# start-db

./: .gitignore  CONTRIBUTING.md  README.md  cupid.conf  pom.xml  start.conf
cupid-db-flink/: pom.xml
cupid-db-flink/src/main/java/org/urbcomp/cupid/db/flink/serializer/: LineStringSerializer.java  MultiLineStringSerializer.java  MultiPointSerializer.java  MultiPolygonSerializer.java  PointSerializer.java  (+1 more)
cupid-db-flink/src/test/java/org/urbcomp/cupid/db/flink/: ConnectWithKafkaTest.java  FlinkGeometrySupportTest.java  FlinkLocalQueryExecutorTest.java  FlinkQueryExecutorTest.java  FlinkRemoteQueryExecutorTest.java  GeometricTypeConversionUdfTest.java  KafkaVerification.java  TestUtil.java  TrajectorySegmentUDFTest.java  connectWithKafkaTest.java  geometricTypeConversionUdfTest.java  util.java
cupid-db-server/: pom.xml
cupid-db-server/src/main/java/org/apache/calcite/avatica/remote/: AbstractHandler.java  JsonHandler.java
cupid-db-server/src/main/java/org/apache/calcite/jdbc/: DbMetaFactory.java
cupid-db-server/src/main/java/org/urbcomp/cupid/db/server/: CupidDbServerStart.java  Main.java  RemoteServer.java  URITest.java
cupid-db-server/src/test/java/org/urbcomp/cupid/db/server/: CupidDbServerStartTest.java
cupid-db-spark/: pom.xml
cupid-db-spark-catalyst-fix/: pom.xml
cupid-db-spark-catalyst-fix/src/main/scala/org/apache/spark/sql/: ScoreException.scala
cupid-db-spark-core/: pom.xml
cupid-db-spark-core/src/main/scala/org/apache/spark/sql/cupid/: AbstractCupidUDT.scala  CupidTypes.scala  package.scala
cupid-db-spark-core/src/main/scala/org/urbcomp/cupid/spark/jts/: CupidEncoders.scala  package.scala
cupid-db-spark-core/src/test/scala/org/urbcomp/cupid/spark/jts/: CupidTypeTest.scala  TestEnvironment.scala
cupid-db-spark-sql-catalyst-fix/: pom.xml
cupid-db-spark/metastore_db/: db.lck  service.properties
cupid-db-spark/metastore_db/log/: logmirror.ctrl
cupid-db-spark/src/main/resources/: hbase-site.xml  log4j.properties
cupid-db-spark/src/main/scala/org/locationtech/geomesa/spark/: GeoMesaRelation.scala  SparkUtils.scala
cupid-db-spark/src/main/scala/org/urbcomp/cupid/db/spark/: SparkQueryExecutor.scala
cupid-db-spark/src/test/java/org/urbcomp/cupid/db/spark/: CupidSparkDriverTest.java
cupid-db-spark/src/test/scala/org/urbcomp/cupid/db/spark/: SparkCupidTypeTest.scala  SparkJTSTypeTest.scala
cupid-db-test/cupid-db-test-udatf-test/: pom.xml
cupid-db-test/cupid-db-test-udatf-test/src/test/scala/db/: AbstractCalciteFunctionTest.scala  AbstractCalciteSparkFunctionTest.scala  ClusteringTest.scala  CollectListTest.scala  CoordTransformFunctionTest.scala  DataTypeConversionFunctionTest.scala  GeometricConstructorFunctionTest.scala  GeometricOperationFunctionTest.scala  GeometricRelationFunctionTest.scala  GeometricRelationTypeConversionFunctionTest.scala  InsertTest.scala  MathFunctionTest.scala  OtherFunctionTest.scala  QueryTest.scala  RoadFunctionTest.scala  RoadSegmentQueryTest.scala  SparkExecute.scala  SparkExecuteWrapper.scala  StringFunctionTest.scala  TimeFunctionTest.scala  TrajectoryFunctionTest.scala  TrajectoryQueryTest.scala  UdfRegistrationTest.scala  UdtfRegistrationTest.scala  UpdateTest.scala
cupid-db-test/cupid-db-test-udatf-test/src/test/scala/db/data/hbase/: CupidHBaseDataStoreTest.scala
cupid-db-test/cupid-db-test-udatf-test/src/test/scala/db/executor/: DatabaseExecutorTest.scala  DeleteTest.scala  TableExecutorTest.scala  UserExecutorTest.scala
cupid-db-test/cupid-db-test-udatf-test/src/test/scala/org/urbcomp/cupid/db/: AbstractCalciteSparkFunctionTest.scala  ClusteringTest.scala  CollectListTest.scala  CoordTransformFunctionTest.scala  CreateTest.scala  DataTypeConversionFunctionTest.scala  GeometricConstructorFunctionTest.scala  GeometricOperationFunctionTest.scala  GeometricOperationFunctionTest1.scala  GeometricRelationFunctionTest.scala  GeometricRelationTypeConversionFunctionTest.scala  InsertTest.scala  LoadTest.scala  MathFunctionTest.scala  OtherFunctionTest.scala  QueryTest.scala  RoadFunctionTest.scala  RoadFunctionTest.txt  RoadFunctionTest2.scala  RoadFunctionTest3.scala  RoadSegmentQueryTest.scala  SparkExecuteWrapper.scala  StringFunctionTest.scala  TimeFunctionTest.scala  TrajectoryFunctionTest.scala  TrajectoryFunctionTest2.scala  TrajectoryQueryTest.scala  UdfRegistrationTest.scala  UdtfRegistrationTest.scala  UpdateTest.scala  package.scala
cupid-db-udf-register/: pom.xml
cupid-db-udf-register/src/main/resources/: log4j.properties
cupid-db-udf-register/src/main/scala/org/urbcomp/cupid/db/udf/: AbstractUdf.scala  AbstractUdtf.scala  AddOneUdf.scala  AddTwoUdf.scala  AddUdf.scala  AverageUdaf.scala  DataEngine.scala  RoadSegmentIdentityUdf.scala  StayPointDetectUdtf.scala  StringSplitTwiceUdtf.scala  StringSplitUdtf.scala  UdfFactory.scala  UdfType.scala
cupid-db-udf-register/src/test/java/org/urbcomp/cupid/db/udf/: UdfFactoryTest.java
cupid-db-udf-register/src/test/scala/org/urbcomp/cupid/db/udf/: MyTest.scala
start-db-test/start-db-test-udatf-test/: pom.xml
start-db-test/start-db-test-udatf-test/src/test/java/org/urbcomp/start/db/: RoadSegmentAndGeoMesaTransformerTest.java  TrajectoryAndFeatureTransformerTest.java
start-db-test/start-db-test-udatf-test/src/test/scala/org/urbcomp/start/db/: AbstractCalciteSparkFunctionTest.scala  ClusteringTest.scala  CollectListTest.scala  CoordTransformFunctionTest.scala  CreateTest.scala  DataTypeConversionFunctionTest.scala  GeometricConstructorFunctionTest.scala  GeometricOperationFunctionTest.scala  GeometricOperationFunctionTest1.scala  GeometricRelationFunctionTest.scala  GeometricRelationTypeConversionFunctionTest.scala  InsertTest.scala  LoadTest.scala  MathFunctionTest.scala  OtherFunctionTest.scala  QueryTest.scala  RoadFunctionTest.scala  RoadFunctionTest2.scala  RoadFunctionTest3.scala  RoadSegmentQueryTest.scala  SparkExecuteWrapper.scala  StringFunctionTest.scala  TimeFunctionTest.scala  TrajectoryFunctionTest.scala  TrajectoryFunctionTest2.scala  TrajectoryQueryTest.scala  UdfRegistrationTest.scala  UpdateTest.scala
(+1317 files in other folders)
