server.remote.port=8848
livy.url=http://10.242.6.21:8998
livy.spark.driverCores=1
livy.spark.driverMemory=1G
livy.spark.numExecutors=1
livy.spark.executorCores=1
livy.spark.executorMemory=1G
livy.spark.db.jars=/opt/spark-apps/cupid-db-spark-1.0.0-SNAPSHOT.jar
hdfs.path=hdfs://10.242.6.21:9000
hdfs.data.splitter=\001
hadoop.user=hadoop
hdfs.spark.res-dir=/result/
hbase.zookeepers=192.168.4.51:2181,192.168.4.52:2181,192.168.4.53:2181
spark.redis.host=10.242.6.21
spark.redis.port=6379
spark.redis.auth=123wqe
