T__0=1
T_ACTION=2
T_ADD2=3
T_ALL=4
T_ALLOCATE=5
T_ALTER=6
T_AND=7
T_ANSI_NULLS=8
T_ANSI_PADDING=9
T_AS=10
T_ASC=11
T_ASSOCIATE=12
T_AT=13
T_ATTRIBUTE=14
T_AUTO=15
T_AUTO_INCREMENT=16
T_AVG=17
T_BATCHSIZE=18
T_BEGIN=19
T_BETWEEN=20
T_BIGINT=21
T_BINARY_DOUBLE=22
T_BINARY_FLOAT=23
T_BINARY_INTEGER=24
T_BIT=25
T_BODY=26
T_BREAK=27
T_BUILD=28
T_BY=29
T_BYTE=30
T_CALL=31
T_CALLER=32
T_CASCADE=33
T_CASE=34
T_CASESPECIFIC=35
T_CAST=36
T_CHAR=37
T_CHARACTER=38
T_CHARSET=39
T_CLIENT=40
T_CLOSE=41
T_CLUSTERED=42
T_CMP=43
T_COLLECT=44
T_COLLECTION=45
T_COLUMN=46
T_COMMENT=47
T_CONFIG=48
T_CONSTANT=49
T_COMMIT=50
T_COMPRESS=51
T_CONCAT=52
T_CONDITION=53
T_CONSTRAINT=54
T_CONTINUE=55
T_COPY=56
T_COUNT=57
T_COUNT_BIG=58
T_CREATE=59
T_CREATION=60
T_CREATOR=61
T_CS=62
T_CSV=63
T_CURRENT=64
T_CURRENT_SCHEMA=65
T_CURSOR=66
T_DATABASE=67
T_DATABASES=68
T_DATA=69
T_DATE=70
T_DATETIME=71
T_DAY=72
T_DAYS=73
T_DEC=74
T_DECIMAL=75
T_DECLARE=76
T_DEFAULT=77
T_DEFERRED=78
T_DEFINED=79
T_DEFINER=80
T_DEFINITION=81
T_DELETE=82
T_DELIMITED=83
T_DELIMITER=84
T_DESC=85
T_DESCRIBE=86
T_DIAGNOSTICS=87
T_DIR=88
T_DIRECTORY=89
T_DISTINCT=90
T_DISTRIBUTE=91
T_DO=92
T_DOUBLE=93
T_DOWNLOAD=94
T_DROP=95
T_DYNAMIC=96
T_ELSE=97
T_ELSEIF=98
T_ELSIF=99
T_ENABLE=100
T_END=101
T_ENGINE=102
T_ESCAPED=103
T_EXCEPT=104
T_EXEC=105
T_EXECUTE=106
T_EXCEPTION=107
T_EXCLUSIVE=108
T_EXISTS=109
T_EXIT=110
T_FALLBACK=111
T_FALSE=112
T_FETCH=113
T_FIELDS=114
T_FILE=115
T_FILES=116
T_FLOAT=117
T_FOR=118
T_FOREIGN=119
T_FORMAT=120
T_FOUND=121
T_FROM=122
T_FULL=123
T_FUNCTION=124
T_GET=125
T_GLOBAL=126
T_GO=127
T_GRANT=128
T_GRANTS=129
T_GROUP=130
T_HANDLER=131
T_HASH=132
T_HAVING=133
T_HEADER=134
T_HOST=135
T_IDENTITY=136
T_IDENTIFIED=137
T_IF=138
T_IGNORE=139
T_IMMEDIATE=140
T_IN=141
T_INCLUDE=142
T_INCREMENT=143
T_INDEX=144
T_INITRANS=145
T_INNER=146
T_INOUT=147
T_INPATH=148
T_INSERT=149
T_INT=150
T_INT2=151
T_INT4=152
T_INT8=153
T_INTEGER=154
T_INTERSECT=155
T_INTERVAL=156
T_INTO=157
T_INVOKER=158
T_IS=159
T_ISOPEN=160
T_ITEMS=161
T_JOIN=162
T_KEEP=163
T_KILL=164
T_KEY=165
T_KEYS=166
T_KV_SEARCH=167
T_LANGUAGE=168
T_LEAVE=169
T_LEFT=170
T_LIKE=171
T_LIMIT=172
T_LINES=173
T_LOAD=174
T_LOCAL=175
T_LOCATION=176
T_LOCATOR=177
T_LOCATORS=178
T_LOCKS=179
T_LOG=180
T_LOGGED=181
T_LOGGING=182
T_LOOP=183
T_MAP=184
T_MATCHED=185
T_MAX=186
T_MAXTRANS=187
T_MERGE=188
T_MESSAGE_TEXT=189
T_MICROSECOND=190
T_MICROSECONDS=191
T_MIN=192
T_MULTISET=193
T_NCHAR=194
T_NEW=195
T_NVARCHAR=196
T_NO=197
T_NOCOUNT=198
T_NOCOMPRESS=199
T_NOLOGGING=200
T_NONE=201
T_NOT=202
T_NOTFOUND=203
T_NULL=204
T_NUMERIC=205
T_NUMBER=206
T_OBJECT=207
T_OFF=208
T_ON=209
T_ONLY=210
T_OPEN=211
T_OR=212
T_ORDER=213
T_OUT=214
T_OUTER=215
T_OVER=216
T_OVERWRITE=217
T_OWNER=218
T_PACKAGE=219
T_PARTITION=220
T_PASSWORD=221
T_PCTFREE=222
T_PCTUSED=223
T_PERCENT=224
T_PLS_INTEGER=225
T_PRECISION=226
T_PRESERVE=227
T_PRIVILEGES=228
T_PRIMARY=229
T_PRINT=230
T_PROC=231
T_PROCEDURE=232
T_PYRAMID=233
T_PYRAMIDS=234
T_QUERY=235
T_QUERIES=236
T_QUALIFY=237
T_QUERY_BAND=238
T_QUIT=239
T_QUOTED_IDENTIFIER=240
T_QUOTES=241
T_RAISE=242
T_REAL=243
T_REFERENCES=244
T_REGEXP=245
T_RENAME=246
T_REPLACE=247
T_RESIGNAL=248
T_RESTRICT=249
T_RESULT=250
T_RESULT_SET_LOCATOR=251
T_RETURN=252
T_RETURNS=253
T_REVERSE=254
T_REVOKE=255
T_RIGHT=256
T_RLIKE=257
T_ROLE=258
T_ROLLBACK=259
T_ROW=260
T_ROWS=261
T_ROWTYPE=262
T_ROW_COUNT=263
T_RR=264
T_RS=265
T_PWD=266
T_TRIM=267
T_TABLESAMPLE=268
T_SCHEMA=269
T_SECOND=270
T_SECONDS=271
T_SECURITY=272
T_SEGMENT=273
T_SEL=274
T_SELECT=275
T_SET=276
T_SESSION=277
T_SESSIONS=278
T_SETS=279
T_SHOW=280
T_SIGNAL=281
T_SIMPLE_DOUBLE=282
T_SIMPLE_FLOAT=283
T_SIMPLE_INTEGER=284
T_SMALLDATETIME=285
T_SMALLINT=286
T_SQL=287
T_SQLEXCEPTION=288
T_SQLINSERT=289
T_SQLSTATE=290
T_SQLWARNING=291
T_SRID=292
T_STATS=293
T_STATISTICS=294
T_STATUS=295
T_STEP=296
T_STORAGE=297
T_STORE=298
T_STORED=299
T_STRING=300
T_SUBDIR=301
T_SUBSTRING=302
T_SUM=303
T_SUMMARY=304
T_SYS_REFCURSOR=305
T_SPATIAL=306
T_TABLE=307
T_TILE=308
T_VIEW=309
T_TABLES=310
T_VIEWS=311
T_TABLESPACE=312
T_TEMPORARY=313
T_TERMINATED=314
T_TEXTIMAGE_ON=315
T_THEN=316
T_TIMESTAMP=317
T_TINYINT=318
T_TITLE=319
T_TO=320
T_TOP=321
T_TRANSACTION=322
T_TRUE=323
T_TRUNCATE=324
T_TYPE=325
T_UNION=326
T_UNIQUE=327
T_UPDATE=328
T_UR=329
T_USE=330
T_USING=331
T_VALUE=332
T_VALUES=333
T_VAR=334
T_VARCHAR=335
T_VARCHAR2=336
T_VARYING=337
T_VOLATILE=338
T_WHEN=339
T_WHERE=340
T_WHILE=341
T_WITH=342
T_WITHOUT=343
T_WORK=344
T_XACT_ABORT=345
T_XML=346
T_YES=347
T_ACTIVITY_COUNT=348
T_CUME_DIST=349
T_CURRENT_DATE=350
T_CURRENT_TIME=351
T_PI=352
T_CURRENT_TIMESTAMP=353
T_CURRENT_USER=354
T_DENSE_RANK=355
T_FIRST_VALUE=356
T_LAG=357
T_LAST_VALUE=358
T_LEAD=359
T_MAX_PART_STRING=360
T_MIN_PART_STRING=361
T_MAX_PART_INT=362
T_MIN_PART_INT=363
T_MAX_PART_DATE=364
T_MIN_PART_DATE=365
T_PART_COUNT=366
T_PART_LOC=367
T_RANK=368
T_ROW_NUMBER=369
T_STDEV=370
T_SYSDATE=371
T_VARIANCE=372
T_USER=373
T_METADATA=374
T_LONG=375
T_BOOLEAN=376
T_BOOL=377
T_BINARY=378
T_GEOMETRY=379
T_POINT=380
T_LINESTRING=381
T_POLYGON=382
T_MULTIPOINT=383
T_MULTILINESTRING=384
T_MULTIPOLYGON=385
T_GEOMETRYCOLLECTION=386
T_TRAJECTORY=387
T_ROADSEGMENT=388
T_ROADNETWORK=389
T_ADD=390
T_COLON=391
T_COMMA=392
T_PIPE=393
T_DIV=394
T_DOT=395
T_DOT2=396
T_EQUAL=397
T_EQUAL2=398
T_NOTEQUAL=399
T_NOTEQUAL2=400
T_GREATER=401
T_GREATEREQUAL=402
T_LESS=403
T_LESSEQUAL=404
T_MUL=405
T_OPEN_B=406
T_OPEN_P=407
T_OPEN_SB=408
T_CLOSE_B=409
T_CLOSE_P=410
T_CLOSE_SB=411
T_SEMICOLON=412
T_SUB=413
L_ID=414
L_S_STRING=415
L_D_STRING=416
L_INT=417
L_DEC=418
L_WS=419
L_M_COMMENT=420
L_S_COMMENT=421
L_FILE=422
'%'=1
'+'=390
':'=391
','=392
'||'=393
'/'=394
'.'=395
'..'=396
'='=397
'=='=398
'<>'=399
'!='=400
'>'=401
'>='=402
'<'=403
'<='=404
'*'=405
'{'=406
'('=407
'['=408
'}'=409
')'=410
']'=411
';'=412
'-'=413
