T__0=1
T_ACTION=2
T_ADD2=3
T_ALL=4
T_ALLOCATE=5
T_ALTER=6
T_AND=7
T_ANSI_NULLS=8
T_ANSI_PADDING=9
T_AS=10
T_ASC=11
T_ASSOCIATE=12
T_AT=13
T_ATTRIBUTE=14
T_AUTO=15
T_AUTO_INCREMENT=16
T_AVG=17
T_BATCHSIZE=18
T_BEGIN=19
T_BETWEEN=20
T_BIGINT=21
T_BINARY_DOUBLE=22
T_BINARY_FLOAT=23
T_BINARY_INTEGER=24
T_BIT=25
T_BODY=26
T_BREAK=27
T_BUILD=28
T_BY=29
T_BYTE=30
T_CALL=31
T_CALLER=32
T_CASCADE=33
T_CASE=34
T_CASESPECIFIC=35
T_CAST=36
T_CHAR=37
T_CHARACTER=38
T_CHARSET=39
T_CLIENT=40
T_CLOSE=41
T_CLUSTERED=42
T_CMP=43
T_COLLECT=44
T_COLLECTION=45
T_COLUMN=46
T_COMMENT=47
T_CONFIG=48
T_CONSTANT=49
T_COMMIT=50
T_COMPRESS=51
T_CONCAT=52
T_CONDITION=53
T_CONSTRAINT=54
T_CONTINUE=55
T_COPY=56
T_COUNT=57
T_COUNT_BIG=58
T_CREATE=59
T_CREATION=60
T_CREATOR=61
T_CS=62
T_CSV=63
T_CURRENT=64
T_CURRENT_SCHEMA=65
T_CURSOR=66
T_DATABASE=67
T_DATABASES=68
T_DATA=69
T_DATE=70
T_DATETIME=71
T_DAY=72
T_DAYS=73
T_DEC=74
T_DECIMAL=75
T_DECLARE=76
T_DEFAULT=77
T_DEFERRED=78
T_DEFINED=79
T_DEFINER=80
T_DEFINITION=81
T_DELETE=82
T_DELIMITED=83
T_DELIMITER=84
T_DESC=85
T_DESCRIBE=86
T_DIAGNOSTICS=87
T_DIR=88
T_DIRECTORY=89
T_DISTINCT=90
T_DISTRIBUTE=91
T_DO=92
T_DOUBLE=93
T_DOWNLOAD=94
T_DROP=95
T_DYNAMIC=96
T_ELSE=97
T_ELSEIF=98
T_ELSIF=99
T_ENABLE=100
T_END=101
T_ENGINE=102
T_ESCAPED=103
T_EXCEPT=104
T_EXEC=105
T_EXECUTE=106
T_EXCEPTION=107
T_EXCLUSIVE=108
T_EXISTS=109
T_EXIT=110
T_FALLBACK=111
T_FALSE=112
T_FETCH=113
T_FIELDS=114
T_FILE=115
T_FILES=116
T_FLOAT=117
T_FOR=118
T_FOREIGN=119
T_FORMAT=120
T_FOUND=121
T_FROM=122
T_FULL=123
T_FUNCTION=124
T_GET=125
T_GLOBAL=126
T_GO=127
T_GRANT=128
T_GRANTS=129
T_GRID=130
T_GROUP=131
T_HANDLER=132
T_HASH=133
T_HAVING=134
T_HEADER=135
T_HOST=136
T_IDENTITY=137
T_IDENTIFIED=138
T_IF=139
T_IGNORE=140
T_IMMEDIATE=141
T_IN=142
T_INCLUDE=143
T_INCREMENT=144
T_INDEX=145
T_INITRANS=146
T_INNER=147
T_INOUT=148
T_INPATH=149
T_INSERT=150
T_INT=151
T_INT2=152
T_INT4=153
T_INT8=154
T_INTEGER=155
T_INTERSECT=156
T_INTERVAL=157
T_INTO=158
T_INVOKER=159
T_IS=160
T_ISOPEN=161
T_ITEMS=162
T_JOIN=163
T_KEEP=164
T_KILL=165
T_KEY=166
T_KEYS=167
T_KV_SEARCH=168
T_LANGUAGE=169
T_LEAVE=170
T_LEFT=171
T_LIKE=172
T_LIMIT=173
T_LINES=174
T_LOAD=175
T_LOCAL=176
T_LOCATION=177
T_LOCATOR=178
T_LOCATORS=179
T_LOCKS=180
T_LOG=181
T_LOGGED=182
T_LOGGING=183
T_LOOP=184
T_MAP=185
T_MATCHED=186
T_MAX=187
T_MAXTRANS=188
T_MERGE=189
T_MESSAGE_TEXT=190
T_MICROSECOND=191
T_MICROSECONDS=192
T_MIN=193
T_MULTISET=194
T_NCHAR=195
T_NEW=196
T_NVARCHAR=197
T_NO=198
T_NOCOUNT=199
T_NOCOMPRESS=200
T_NOLOGGING=201
T_NONE=202
T_NOT=203
T_NOTFOUND=204
T_NULL=205
T_NUMERIC=206
T_NUMBER=207
T_OBJECT=208
T_OFF=209
T_ON=210
T_ONLY=211
T_OPEN=212
T_OR=213
T_ORDER=214
T_OUT=215
T_OUTER=216
T_OVER=217
T_OVERWRITE=218
T_OWNER=219
T_PACKAGE=220
T_PARTITION=221
T_PASSWORD=222
T_PCTFREE=223
T_PCTUSED=224
T_PERCENT=225
T_PLS_INTEGER=226
T_PRECISION=227
T_PRESERVE=228
T_PRIVILEGES=229
T_PRIMARY=230
T_PRINT=231
T_PROC=232
T_PROCEDURE=233
T_PYRAMID=234
T_PYRAMIDS=235
T_QUERY=236
T_QUERIES=237
T_QUALIFY=238
T_QUERY_BAND=239
T_QUIT=240
T_QUOTED_IDENTIFIER=241
T_QUOTES=242
T_RAISE=243
T_REAL=244
T_REFERENCES=245
T_REGEXP=246
T_RENAME=247
T_REPLACE=248
T_RESIGNAL=249
T_RESTRICT=250
T_RESULT=251
T_RESULT_SET_LOCATOR=252
T_RETURN=253
T_RETURNS=254
T_REVERSE=255
T_REVOKE=256
T_RIGHT=257
T_RLIKE=258
T_ROLE=259
T_ROLLBACK=260
T_ROW=261
T_ROWS=262
T_ROWTYPE=263
T_ROW_COUNT=264
T_RR=265
T_RS=266
T_PWD=267
T_TRIM=268
T_TABLESAMPLE=269
T_SCHEMA=270
T_SECOND=271
T_SECONDS=272
T_SECURITY=273
T_SEGMENT=274
T_SEL=275
T_SELECT=276
T_SET=277
T_SESSION=278
T_SESSIONS=279
T_SETS=280
T_SHOW=281
T_SIGNAL=282
T_SIMPLE_DOUBLE=283
T_SIMPLE_FLOAT=284
T_SIMPLE_INTEGER=285
T_SMALLDATETIME=286
T_SMALLINT=287
T_SQL=288
T_SQLEXCEPTION=289
T_SQLINSERT=290
T_SQLSTATE=291
T_SQLWARNING=292
T_SRID=293
T_STATS=294
T_STATISTICS=295
T_STATUS=296
T_STEP=297
T_STORAGE=298
T_STORE=299
T_STORED=300
T_STREAM=301
T_STRING=302
T_SUBDIR=303
T_SUBSTRING=304
T_SUM=305
T_SUMMARY=306
T_SYS_REFCURSOR=307
T_SPATIAL=308
T_TABLE=309
T_TILE=310
T_VIEW=311
T_TABLES=312
T_VIEWS=313
T_TABLESPACE=314
T_TEMPORARY=315
T_TERMINATED=316
T_TEXTIMAGE_ON=317
T_THEN=318
T_TIMESTAMP=319
T_TINYINT=320
T_TITLE=321
T_TO=322
T_TOP=323
T_TRANSACTION=324
T_TRUE=325
T_TRUNCATE=326
T_TYPE=327
T_UNION=328
T_UNIQUE=329
T_UPDATE=330
T_UR=331
T_USE=332
T_USING=333
T_VALUE=334
T_VALUES=335
T_VAR=336
T_VARCHAR=337
T_VARCHAR2=338
T_VARYING=339
T_VOLATILE=340
T_WHEN=341
T_WHERE=342
T_WHILE=343
T_WITH=344
T_WITHOUT=345
T_WORK=346
T_XACT_ABORT=347
T_XML=348
T_YES=349
T_ACTIVITY_COUNT=350
T_CUME_DIST=351
T_CURRENT_DATE=352
T_CURRENT_TIME=353
T_PI=354
T_CURRENT_TIMESTAMP=355
T_CURRENT_USER=356
T_DENSE_RANK=357
T_FIRST_VALUE=358
T_LAG=359
T_LAST_VALUE=360
T_LEAD=361
T_MAX_PART_STRING=362
T_MIN_PART_STRING=363
T_MAX_PART_INT=364
T_MIN_PART_INT=365
T_MAX_PART_DATE=366
T_MIN_PART_DATE=367
T_PART_COUNT=368
T_PART_LOC=369
T_RANK=370
T_ROW_NUMBER=371
T_STDEV=372
T_SYSDATE=373
T_VARIANCE=374
T_USER=375
T_METADATA=376
T_LONG=377
T_BOOLEAN=378
T_BOOL=379
T_BINARY=380
T_GEOMETRY=381
T_POINT=382
T_LINESTRING=383
T_POLYGON=384
T_MULTIPOINT=385
T_MULTILINESTRING=386
T_MULTIPOLYGON=387
T_GEOMETRYCOLLECTION=388
T_TRAJECTORY=389
T_ROADSEGMENT=390
T_ROADNETWORK=391
T_ADD=392
T_COLON=393
T_COMMA=394
T_PIPE=395
T_DIV=396
T_DOT=397
T_DOT2=398
T_EQUAL=399
T_EQUAL2=400
T_NOTEQUAL=401
T_NOTEQUAL2=402
T_GREATER=403
T_GREATEREQUAL=404
T_LESS=405
T_LESSEQUAL=406
T_MUL=407
T_OPEN_B=408
T_OPEN_P=409
T_OPEN_SB=410
T_CLOSE_B=411
T_CLOSE_P=412
T_CLOSE_SB=413
T_SEMICOLON=414
T_SUB=415
L_ID=416
L_S_STRING=417
L_D_STRING=418
L_INT=419
L_DEC=420
L_WS=421
L_M_COMMENT=422
L_S_COMMENT=423
L_FILE=424
'%'=1
'+'=392
':'=393
','=394
'||'=395
'/'=396
'.'=397
'..'=398
'='=399
'=='=400
'<>'=401
'!='=402
'>'=403
'>='=404
'<'=405
'<='=406
'*'=407
'{'=408
'('=409
'['=410
'}'=411
')'=412
']'=413
';'=414
'-'=415
