token literal names:
null
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
':'
','
'||'
'/'
'.'
'..'
'='
'=='
'<>'
'!='
'>'
'>='
'<'
'<='
'*'
'{'
'('
'['
'}'
')'
']'
';'
'-'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
T_ACTION
T_ADD2
T_ALL
T_ALLOCATE
T_ALTER
T_AND
T_ANSI_NULLS
T_ANSI_PADDING
T_AS
T_ASC
T_ASSOCIATE
T_AT
T_ATTRIBUTE
T_AUTO
T_AUTO_INCREMENT
T_AVG
T_BATCHSIZE
T_BEGIN
T_BETWEEN
T_BIGINT
T_BINARY_DOUBLE
T_BINARY_FLOAT
T_BINARY_INTEGER
T_BIT
T_BODY
T_BREAK
T_BUILD
T_BY
T_BYTE
T_CALL
T_CALLER
T_CASCADE
T_CASE
T_CASESPECIFIC
T_CAST
T_CHAR
T_CHARACTER
T_CHARSET
T_CLIENT
T_CLOSE
T_CLUSTERED
T_CMP
T_COLLECT
T_COLLECTION
T_COLUMN
T_COMMENT
T_CONFIG
T_CONSTANT
T_COMMIT
T_COMPRESS
T_CONCAT
T_CONDITION
T_CONSTRAINT
T_CONTINUE
T_COPY
T_COUNT
T_COUNT_BIG
T_CREATE
T_CREATION
T_CREATOR
T_CS
T_CSV
T_CURRENT
T_CURRENT_SCHEMA
T_CURSOR
T_DATABASE
T_DATABASES
T_DATA
T_DATE
T_DATETIME
T_DAY
T_DAYS
T_DEC
T_DECIMAL
T_DECLARE
T_DEFAULT
T_DEFERRED
T_DEFINED
T_DEFINER
T_DEFINITION
T_DELETE
T_DELIMITED
T_DELIMITER
T_DESC
T_DESCRIBE
T_DIAGNOSTICS
T_DIR
T_DIRECTORY
T_DISTINCT
T_DISTRIBUTE
T_DO
T_DOUBLE
T_DOWNLOAD
T_DROP
T_DYNAMIC
T_ELSE
T_ELSEIF
T_ELSIF
T_ENABLE
T_END
T_ENGINE
T_ESCAPED
T_EXCEPT
T_EXEC
T_EXECUTE
T_EXCEPTION
T_EXCLUSIVE
T_EXISTS
T_EXIT
T_FALLBACK
T_FALSE
T_FETCH
T_FIELDS
T_FILE
T_FILES
T_FLOAT
T_FOR
T_FOREIGN
T_FORMAT
T_FOUND
T_FROM
T_FULL
T_FUNCTION
T_GET
T_GLOBAL
T_GO
T_GRANT
T_GRANTS
T_GROUP
T_HANDLER
T_HASH
T_HAVING
T_HEADER
T_HOST
T_IDENTITY
T_IDENTIFIED
T_IF
T_IGNORE
T_IMMEDIATE
T_IN
T_INCLUDE
T_INCREMENT
T_INDEX
T_INITRANS
T_INNER
T_INOUT
T_INPATH
T_INSERT
T_INT
T_INT2
T_INT4
T_INT8
T_INTEGER
T_INTERSECT
T_INTERVAL
T_INTO
T_INVOKER
T_IS
T_ISOPEN
T_ITEMS
T_JOIN
T_KEEP
T_KILL
T_KEY
T_KEYS
T_KV_SEARCH
T_LANGUAGE
T_LEAVE
T_LEFT
T_LIKE
T_LIMIT
T_LINES
T_LOAD
T_LOCAL
T_LOCATION
T_LOCATOR
T_LOCATORS
T_LOCKS
T_LOG
T_LOGGED
T_LOGGING
T_LOOP
T_MAP
T_MATCHED
T_MAX
T_MAXTRANS
T_MERGE
T_MESSAGE_TEXT
T_MICROSECOND
T_MICROSECONDS
T_MIN
T_MULTISET
T_NCHAR
T_NEW
T_NVARCHAR
T_NO
T_NOCOUNT
T_NOCOMPRESS
T_NOLOGGING
T_NONE
T_NOT
T_NOTFOUND
T_NULL
T_NUMERIC
T_NUMBER
T_OBJECT
T_OFF
T_ON
T_ONLY
T_OPEN
T_OR
T_ORDER
T_OUT
T_OUTER
T_OVER
T_OVERWRITE
T_OWNER
T_PACKAGE
T_PARTITION
T_PASSWORD
T_PCTFREE
T_PCTUSED
T_PERCENT
T_PLS_INTEGER
T_PRECISION
T_PRESERVE
T_PRIVILEGES
T_PRIMARY
T_PRINT
T_PROC
T_PROCEDURE
T_PYRAMID
T_PYRAMIDS
T_QUERY
T_QUERIES
T_QUALIFY
T_QUERY_BAND
T_QUIT
T_QUOTED_IDENTIFIER
T_QUOTES
T_RAISE
T_REAL
T_REFERENCES
T_REGEXP
T_RENAME
T_REPLACE
T_RESIGNAL
T_RESTRICT
T_RESULT
T_RESULT_SET_LOCATOR
T_RETURN
T_RETURNS
T_REVERSE
T_REVOKE
T_RIGHT
T_RLIKE
T_ROLE
T_ROLLBACK
T_ROW
T_ROWS
T_ROWTYPE
T_ROW_COUNT
T_RR
T_RS
T_PWD
T_TRIM
T_TABLESAMPLE
T_SCHEMA
T_SECOND
T_SECONDS
T_SECURITY
T_SEGMENT
T_SEL
T_SELECT
T_SET
T_SESSION
T_SESSIONS
T_SETS
T_SHOW
T_SIGNAL
T_SIMPLE_DOUBLE
T_SIMPLE_FLOAT
T_SIMPLE_INTEGER
T_SMALLDATETIME
T_SMALLINT
T_SQL
T_SQLEXCEPTION
T_SQLINSERT
T_SQLSTATE
T_SQLWARNING
T_SRID
T_STATS
T_STATISTICS
T_STATUS
T_STEP
T_STORAGE
T_STORE
T_STORED
T_STREAM
T_STRING
T_SUBDIR
T_SUBSTRING
T_SUM
T_SUMMARY
T_SYS_REFCURSOR
T_SPATIAL
T_TABLE
T_TILE
T_VIEW
T_TABLES
T_VIEWS
T_TABLESPACE
T_TEMPORARY
T_TERMINATED
T_TEXTIMAGE_ON
T_THEN
T_TIMESTAMP
T_TINYINT
T_TITLE
T_TO
T_TOP
T_TRANSACTION
T_TRUE
T_TRUNCATE
T_TYPE
T_UNION
T_UNIQUE
T_UPDATE
T_UR
T_USE
T_USING
T_VALUE
T_VALUES
T_VAR
T_VARCHAR
T_VARCHAR2
T_VARYING
T_VOLATILE
T_WHEN
T_WHERE
T_WHILE
T_WITH
T_WITHOUT
T_WORK
T_XACT_ABORT
T_XML
T_YES
T_ACTIVITY_COUNT
T_CUME_DIST
T_CURRENT_DATE
T_CURRENT_TIME
T_PI
T_CURRENT_TIMESTAMP
T_CURRENT_USER
T_DENSE_RANK
T_FIRST_VALUE
T_LAG
T_LAST_VALUE
T_LEAD
T_MAX_PART_STRING
T_MIN_PART_STRING
T_MAX_PART_INT
T_MIN_PART_INT
T_MAX_PART_DATE
T_MIN_PART_DATE
T_PART_COUNT
T_PART_LOC
T_RANK
T_ROW_NUMBER
T_STDEV
T_SYSDATE
T_VARIANCE
T_USER
T_METADATA
T_LONG
T_BOOLEAN
T_BOOL
T_BINARY
T_GEOMETRY
T_POINT
T_LINESTRING
T_POLYGON
T_MULTIPOINT
T_MULTILINESTRING
T_MULTIPOLYGON
T_GEOMETRYCOLLECTION
T_TRAJECTORY
T_ROADSEGMENT
T_ROADNETWORK
T_ADD
T_COLON
T_COMMA
T_PIPE
T_DIV
T_DOT
T_DOT2
T_EQUAL
T_EQUAL2
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_MUL
T_OPEN_B
T_OPEN_P
T_OPEN_SB
T_CLOSE_B
T_CLOSE_P
T_CLOSE_SB
T_SEMICOLON
T_SUB
L_ID
L_S_STRING
L_D_STRING
L_INT
L_DEC
L_WS
L_M_COMMENT
L_S_COMMENT
L_FILE

rule names:
program
stmt
createTableLikeStmt
dbDotTable
userDotDbDotTable
assignmentStmtItem
assignmentStmtSingleItem
assignmentStmtMultipleItem
assignmentStmtSelectItem
showCreateTableStmt
showStatusStmt
showIndexStmt
createTableStmt
createUserStmt
create_table_definition
create_table_columns
create_table_columns_item
key_list
index_type_decl
column_name
create_table_column_inline_cons
create_table_column_cons
create_table_fk_action
create_table_preoptions
create_table_preoptions_item
create_table_preoptions_td_item
create_table_options
create_table_options_item
create_table_options_mysql_item
createIndexStmt
createIndexCol
dropIndexStmt
dtype_default
showTablesStmt
dtype_attr
dtype
dtypeLen
createDatabaseStmt
showDatabasesStmt
dropDatabaseStmt
createDatabaseOption
dropTableStmt
insertStmt
insertStmtCols
insertStmtRows
insertStmtRow
truncateStmt
useStmt
selectStmt
cteSelectStmt
cteSelectStmtItem
cteSelectCols
fullselectStmt
fullselectStmtItem
fullselectSetClause
subselectStmt
selectList
selectListSet
selectListLimit
selectListItem
selectListAlias
selectListAsterisk
intoClause
fromClause
fromTableClause
fromTableNameClause
fromSubselectClause
fromJoinClause
fromJoinTypeClause
fromTableValuesClause
fromTableValuesRow
fromAliasClause
tableName
whereClause
groupByClause
havingClause
qualifyClause
orderByClause
orderByClauseItem
sampleClause
selectOptions
selectOptionsItem
updateStmt
updateAssignment
updateTable
updateUpsert
deleteStmt
deleteAlias
describeStmt
loadStmt
load_mapping_columns
load_mapping_items
load_mapping_item
csv_file_options
csv_file_format
renameTableStmt
old_name
new_name
boolExpr
boolExprAtom
boolExprUnary
boolExprSingleIn
boolExprMultiIn
boolExprBinary
boolExprLogicalOperator
boolExprBinaryOperator
expr
exprAtom
exprInterval
intervalItem
exprConcat
exprConcatItem
exprCase
exprCaseSimple
exprCaseSearched
exprCaseItem
exprCursorAttribute
exprAggWindowFunc
exprFuncAllDistinct
exprFuncOverClause
exprFuncPartitionByClause
exprSpecFunc
exprFunc
exprFuncParams
funcParam
table_name
user_name
qident
dateLiteral
timestampLiteral
ident
identItem
string
intNumber
decNumber
boolLiteral
nullConst
nonReservedWords


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 425, 2010, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 3, 2, 3, 2, 5, 2, 281, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 307, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 314, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 322, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 329, 10, 6, 3, 6, 5, 6, 332, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 337, 10, 7, 3, 8, 3, 8, 5, 8, 341, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 350, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 355, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 361, 10, 9, 12, 9, 14, 9, 364, 11, 9, 3, 9, 3, 9, 5, 9, 368, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 375, 10, 9, 12, 9, 14, 9, 378, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 387, 10, 10, 12, 10, 14, 10, 390, 11, 10, 3, 10, 3, 10, 5, 10, 394, 10, 10, 3, 10, 5, 10, 397, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 418, 10, 13, 3, 14, 3, 14, 5, 14, 422, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 428, 10, 14, 3, 14, 3, 14, 5, 14, 432, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 442, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 453, 10, 14, 3, 14, 3, 14, 5, 14, 457, 10, 14, 3, 14, 3, 14, 5, 14, 461, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 471, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 478, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 485, 10, 16, 3, 16, 5, 16, 488, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 493, 10, 17, 12, 17, 14, 17, 496, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 501, 10, 18, 12, 18, 14, 18, 504, 11, 18, 3, 18, 7, 18, 507, 10, 18, 12, 18, 14, 18, 510, 11, 18, 3, 18, 3, 18, 5, 18, 514, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 520, 10, 18, 3, 18, 3, 18, 5, 18, 524, 10, 18, 5, 18, 526, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 532, 10, 19, 12, 19, 14, 19, 535, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 546, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 558, 10, 22, 12, 22, 14, 22, 561, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 568, 10, 22, 12, 22, 14, 22, 571, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 576, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 581, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 586, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 591, 10, 23, 7, 23, 593, 10, 23, 12, 23, 14, 23, 596, 11, 23, 3, 23, 3, 23, 5, 23, 600, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 608, 10, 23, 12, 23, 14, 23, 611, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 620, 10, 23, 12, 23, 14, 23, 623, 11, 23, 3, 23, 3, 23, 7, 23, 627, 10, 23, 12, 23, 14, 23, 630, 11, 23, 5, 23, 632, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 644, 10, 24, 3, 25, 6, 25, 647, 10, 25, 13, 25, 14, 25, 648, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 655, 10, 27, 3, 27, 3, 27, 3, 28, 6, 28, 660, 10, 28, 13, 28, 14, 28, 661, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 669, 10, 29, 3, 30, 3, 30, 5, 30, 673, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 678, 10, 30, 3, 30, 3, 30, 5, 30, 682, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 687, 10, 30, 3, 30, 5, 30, 690, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 695, 10, 30, 3, 30, 5, 30, 698, 10, 30, 3, 31, 3, 31, 5, 31, 702, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 712, 10, 31, 12, 31, 14, 31, 715, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 721, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 5, 34, 730, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 735, 10, 34, 3, 34, 3, 34, 5, 34, 739, 10, 34, 5, 34, 741, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 5, 36, 747, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 754, 10, 36, 3, 36, 5, 36, 757, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 784, 10, 37, 5, 37, 786, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 791, 10, 38, 3, 38, 3, 38, 5, 38, 795, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 804, 10, 39, 3, 39, 3, 39, 7, 39, 808, 10, 39, 12, 39, 14, 39, 811, 11, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 820, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 828, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 834, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 843, 10, 44, 5, 44, 845, 10, 44, 3, 44, 3, 44, 5, 44, 849, 10, 44, 3, 44, 3, 44, 5, 44, 853, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 859, 10, 45, 12, 45, 14, 45, 862, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 870, 10, 46, 12, 46, 14, 46, 873, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 879, 10, 47, 12, 47, 14, 47, 882, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 888, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 5, 50, 896, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 904, 10, 51, 12, 51, 14, 51, 907, 11, 51, 3, 52, 3, 52, 5, 52, 911, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 922, 10, 53, 12, 53, 14, 53, 925, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 933, 10, 54, 12, 54, 14, 54, 936, 11, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 942, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 949, 10, 55, 3, 56, 3, 56, 5, 56, 953, 10, 56, 3, 56, 3, 56, 5, 56, 957, 10, 56, 3, 56, 3, 56, 5, 56, 961, 10, 56, 5, 56, 963, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 968, 10, 57, 3, 57, 5, 57, 971, 10, 57, 3, 57, 5, 57, 974, 10, 57, 3, 57, 5, 57, 977, 10, 57, 3, 57, 3, 57, 5, 57, 981, 10, 57, 3, 57, 5, 57, 984, 10, 57, 3, 57, 5, 57, 987, 10, 57, 3, 58, 5, 58, 990, 10, 58, 3, 58, 5, 58, 993, 10, 58, 3, 58, 3, 58, 3, 58, 7, 58, 998, 10, 58, 12, 58, 14, 58, 1001, 11, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 5, 61, 1011, 10, 61, 3, 61, 3, 61, 5, 61, 1015, 10, 61, 3, 61, 5, 61, 1018, 10, 61, 3, 62, 5, 62, 1021, 10, 62, 3, 62, 3, 62, 5, 62, 1025, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 1031, 10, 62, 12, 62, 14, 62, 1034, 11, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 1042, 10, 62, 3, 63, 3, 63, 5, 63, 1046, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 1054, 10, 64, 12, 64, 14, 64, 1057, 11, 64, 3, 65, 3, 65, 3, 65, 7, 65, 1062, 10, 65, 12, 65, 14, 65, 1065, 11, 65, 3, 66, 3, 66, 3, 66, 5, 66, 1070, 10, 66, 3, 67, 3, 67, 5, 67, 1074, 10, 67, 3, 67, 5, 67, 1077, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1083, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1092, 10, 69, 3, 70, 5, 70, 1095, 10, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1100, 10, 70, 3, 70, 5, 70, 1103, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 1111, 10, 71, 12, 71, 14, 71, 1114, 11, 71, 3, 71, 3, 71, 5, 71, 1118, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 1125, 10, 72, 12, 72, 14, 72, 1128, 11, 72, 3, 72, 3, 72, 5, 72, 1132, 10, 72, 3, 73, 3, 73, 5, 73, 1136, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 1143, 10, 73, 12, 73, 14, 73, 1146, 11, 73, 3, 73, 5, 73, 1149, 10, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 1161, 10, 76, 12, 76, 14, 76, 1164, 11, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 1177, 10, 79, 12, 79, 14, 79, 1180, 11, 79, 3, 80, 3, 80, 5, 80, 1184, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 6, 82, 1193, 10, 82, 13, 82, 14, 82, 1194, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1206, 10, 83, 5, 83, 1208, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 1215, 10, 84, 3, 84, 5, 84, 1218, 10, 84, 3, 85, 3, 85, 3, 85, 7, 85, 1223, 10, 85, 12, 85, 14, 85, 1226, 11, 85, 3, 86, 3, 86, 5, 86, 1230, 10, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 1236, 10, 86, 3, 86, 5, 86, 1239, 10, 86, 3, 86, 5, 86, 1242, 10, 86, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 5, 88, 1249, 10, 88, 3, 88, 3, 88, 5, 88, 1253, 10, 88, 3, 88, 3, 88, 5, 88, 1257, 10, 88, 3, 89, 3, 89, 5, 89, 1261, 10, 89, 3, 89, 3, 89, 3, 90, 3, 90, 5, 90, 1267, 10, 90, 3, 90, 3, 90, 3, 91, 3, 91, 5, 91, 1273, 10, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1279, 10, 91, 3, 91, 3, 91, 5, 91, 1283, 10, 91, 3, 91, 5, 91, 1286, 10, 91, 3, 91, 5, 91, 1289, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 7, 93, 1298, 10, 93, 12, 93, 14, 93, 1301, 11, 93, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 5, 95, 1309, 10, 95, 3, 95, 3, 95, 5, 95, 1313, 10, 95, 3, 96, 5, 96, 1316, 10, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 100, 3, 100, 5, 100, 1332, 10, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 1339, 10, 100, 3, 100, 3, 100, 3, 100, 3, 100, 7, 100, 1345, 10, 100, 12, 100, 14, 100, 1348, 11, 100, 3, 101, 3, 101, 3, 101, 5, 101, 1353, 10, 101, 3, 102, 3, 102, 3, 102, 5, 102, 1358, 10, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 1369, 10, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 1378, 10, 102, 3, 103, 3, 103, 5, 103, 1382, 10, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 7, 103, 1389, 10, 103, 12, 103, 14, 103, 1392, 11, 103, 3, 103, 5, 103, 1395, 10, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 7, 104, 1403, 10, 104, 12, 104, 14, 104, 1406, 11, 104, 3, 104, 3, 104, 5, 104, 1410, 10, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 5, 107, 1432, 10, 107, 3, 107, 5, 107, 1435, 10, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 5, 108, 1454, 10, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 7, 108, 1470, 10, 108, 12, 108, 14, 108, 1473, 11, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 5, 109, 1483, 10, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 7, 112, 1496, 10, 112, 12, 112, 14, 112, 1499, 11, 112, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 5, 113, 1510, 10, 113, 3, 114, 3, 114, 5, 114, 1514, 10, 114, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 6, 115, 1523, 10, 115, 13, 115, 14, 115, 1524, 3, 115, 3, 115, 5, 115, 1529, 10, 115, 3, 115, 3, 115, 3, 116, 3, 116, 6, 116, 1535, 10, 116, 13, 116, 14, 116, 1536, 3, 116, 3, 116, 5, 116, 1541, 10, 116, 3, 116, 3, 116, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 118, 3, 118, 3, 118, 3, 118, 3, 119, 3, 119, 3, 119, 5, 119, 1557, 10, 119, 3, 119, 3, 119, 3, 119, 5, 119, 1562, 10, 119, 3, 119, 3, 119, 3, 119, 5, 119, 1567, 10, 119, 3, 119, 3, 119, 5, 119, 1571, 10, 119, 3, 119, 3, 119, 5, 119, 1575, 10, 119, 3, 119, 3, 119, 3, 119, 5, 119, 1580, 10, 119, 3, 119, 3, 119, 5, 119, 1584, 10, 119, 3, 119, 3, 119, 5, 119, 1588, 10, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 5, 119, 1611, 10, 119, 5, 119, 1613, 10, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 5, 119, 1631, 10, 119, 5, 119, 1633, 10, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 5, 119, 1641, 10, 119, 3, 119, 3, 119, 3, 119, 5, 119, 1646, 10, 119, 3, 119, 3, 119, 3, 119, 5, 119, 1651, 10, 119, 3, 119, 3, 119, 3, 119, 5, 119, 1656, 10, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 5, 119, 1669, 10, 119, 3, 119, 3, 119, 3, 119, 5, 119, 1674, 10, 119, 3, 119, 3, 119, 3, 119, 5, 119, 1679, 10, 119, 3, 119, 3, 119, 3, 119, 5, 119, 1684, 10, 119, 3, 119, 3, 119, 3, 119, 5, 119, 1689, 10, 119, 3, 119, 3, 119, 3, 119, 5, 119, 1694, 10, 119, 3, 119, 3, 119, 3, 119, 5, 119, 1699, 10, 119, 3, 119, 3, 119, 3, 119, 5, 119, 1704, 10, 119, 5, 119, 1706, 10, 119, 3, 120, 3, 120, 3, 121, 3, 121, 3, 121, 5, 121, 1713, 10, 121, 3, 121, 5, 121, 1716, 10, 121, 3, 121, 3, 121, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 7, 122, 1725, 10, 122, 12, 122, 14, 122, 1728, 11, 122, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 5, 123, 1737, 10, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 5, 123, 1745, 10, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 5, 123, 1756, 10, 123, 3, 123, 3, 123, 3, 123, 3, 123, 5, 123, 1762, 10, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 7, 123, 1777, 10, 123, 12, 123, 14, 123, 1780, 11, 123, 5, 123, 1782, 10, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 7, 123, 1796, 10, 123, 12, 123, 14, 123, 1799, 11, 123, 5, 123, 1801, 10, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 7, 123, 1815, 10, 123, 12, 123, 14, 123, 1818, 11, 123, 5, 123, 1820, 10, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 7, 123, 1834, 10, 123, 12, 123, 14, 123, 1837, 11, 123, 5, 123, 1839, 10, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 7, 123, 1853, 10, 123, 12, 123, 14, 123, 1856, 11, 123, 5, 123, 1858, 10, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 7, 123, 1872, 10, 123, 12, 123, 14, 123, 1875, 11, 123, 5, 123, 1877, 10, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 7, 123, 1889, 10, 123, 12, 123, 14, 123, 1892, 11, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 6, 123, 1904, 10, 123, 13, 123, 14, 123, 1905, 3, 123, 3, 123, 5, 123, 1910, 10, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 5, 123, 1921, 10, 123, 3, 123, 3, 123, 3, 123, 3, 123, 5, 123, 1927, 10, 123, 3, 124, 3, 124, 3, 124, 5, 124, 1932, 10, 124, 3, 124, 3, 124, 3, 125, 3, 125, 3, 125, 7, 125, 1939, 10, 125, 12, 125, 14, 125, 1942, 11, 125, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 5, 126, 1949, 10, 126, 5, 126, 1951, 10, 126, 3, 126, 3, 126, 5, 126, 1955, 10, 126, 3, 127, 3, 127, 3, 128, 3, 128, 3, 129, 3, 129, 3, 129, 7, 129, 1964, 10, 129, 12, 129, 14, 129, 1967, 11, 129, 3, 130, 3, 130, 3, 130, 3, 131, 3, 131, 3, 131, 3, 132, 5, 132, 1976, 10, 132, 3, 132, 3, 132, 3, 132, 7, 132, 1981, 10, 132, 12, 132, 14, 132, 1984, 11, 132, 3, 133, 3, 133, 5, 133, 1988, 10, 133, 3, 134, 3, 134, 5, 134, 1992, 10, 134, 3, 135, 5, 135, 1995, 10, 135, 3, 135, 3, 135, 3, 136, 5, 136, 2000, 10, 136, 3, 136, 3, 136, 3, 137, 3, 137, 3, 138, 3, 138, 3, 139, 3, 139, 3, 139, 2, 4, 198, 214, 140, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 2, 30, 5, 2, 79, 79, 408, 408, 417, 417, 4, 2, 16, 16, 309, 309, 4, 2, 13, 13, 87, 87, 4, 2, 84, 84, 331, 331, 4, 2, 113, 113, 182, 182, 4, 2, 84, 84, 229, 229, 4, 2, 37, 37, 64, 64, 4, 2, 264, 264, 328, 328, 4, 2, 188, 188, 420, 420, 4, 2, 32, 32, 39, 39, 4, 2, 69, 69, 271, 271, 4, 2, 79, 79, 417, 417, 3, 2, 276, 277, 4, 2, 6, 6, 92, 92, 5, 2, 125, 125, 172, 172, 258, 258, 5, 2, 64, 64, 266, 267, 332, 332, 4, 2, 110, 110, 331, 331, 3, 2, 87, 88, 4, 2, 310, 310, 312, 312, 3, 2, 345, 346, 4, 2, 9, 9, 214, 214, 5, 2, 173, 173, 247, 247, 259, 259, 5, 2, 74, 75, 192, 193, 272, 273, 4, 2, 54, 54, 396, 396, 5, 2, 123, 123, 162, 162, 205, 205, 4, 2, 393, 393, 416, 416, 4, 2, 114, 114, 326, 326, 39, 2, 4, 15, 19, 25, 27, 29, 31, 49, 51, 60, 62, 64, 66, 69, 71, 98, 102, 102, 104, 130, 132, 135, 137, 138, 140, 144, 146, 149, 151, 165, 167, 168, 170, 175, 177, 205, 207, 222, 224, 225, 228, 229, 231, 234, 239, 247, 249, 256, 258, 263, 265, 269, 271, 281, 283, 285, 287, 293, 295, 296, 298, 308, 310, 310, 315, 320, 322, 327, 330, 341, 344, 362, 369, 376, 2, 2247, 2, 278, 3, 2, 2, 2, 4, 306, 3, 2, 2, 2, 6, 308, 3, 2, 2, 2, 8, 321, 3, 2, 2, 2, 10, 331, 3, 2, 2, 2, 12, 336, 3, 2, 2, 2, 14, 354, 3, 2, 2, 2, 16, 356, 3, 2, 2, 2, 18, 393, 3, 2, 2, 2, 20, 403, 3, 2, 2, 2, 22, 408, 3, 2, 2, 2, 24, 411, 3, 2, 2, 2, 26, 460, 3, 2, 2, 2, 28, 462, 3, 2, 2, 2, 30, 484, 3, 2, 2, 2, 32, 489, 3, 2, 2, 2, 34, 525, 3, 2, 2, 2, 36, 527, 3, 2, 2, 2, 38, 538, 3, 2, 2, 2, 40, 541, 3, 2, 2, 2, 42, 575, 3, 2, 2, 2, 44, 631, 3, 2, 2, 2, 46, 633, 3, 2, 2, 2, 48, 646, 3, 2, 2, 2, 50, 650, 3, 2, 2, 2, 52, 654, 3, 2, 2, 2, 54, 659, 3, 2, 2, 2, 56, 668, 3, 2, 2, 2, 58, 697, 3, 2, 2, 2, 60, 699, 3, 2, 2, 2, 62, 718, 3, 2, 2, 2, 64, 722, 3, 2, 2, 2, 66, 740, 3, 2, 2, 2, 68, 742, 3, 2, 2, 2, 70, 756, 3, 2, 2, 2, 72, 785, 3, 2, 2, 2, 74, 787, 3, 2, 2, 2, 76, 798, 3, 2, 2, 2, 78, 812, 3, 2, 2, 2, 80, 815, 3, 2, 2, 2, 82, 827, 3, 2, 2, 2, 84, 829, 3, 2, 2, 2, 86, 837, 3, 2, 2, 2, 88, 854, 3, 2, 2, 2, 90, 865, 3, 2, 2, 2, 92, 874, 3, 2, 2, 2, 94, 885, 3, 2, 2, 2, 96, 891, 3, 2, 2, 2, 98, 895, 3, 2, 2, 2, 100, 899, 3, 2, 2, 2, 102, 908, 3, 2, 2, 2, 104, 917, 3, 2, 2, 2, 106, 941, 3, 2, 2, 2, 108, 948, 3, 2, 2, 2, 110, 962, 3, 2, 2, 2, 112, 964, 3, 2, 2, 2, 114, 989, 3, 2, 2, 2, 116, 1002, 3, 2, 2, 2, 118, 1004, 3, 2, 2, 2, 120, 1017, 3, 2, 2, 2, 122, 1041, 3, 2, 2, 2, 124, 1045, 3, 2, 2, 2, 126, 1049, 3, 2, 2, 2, 128, 1058, 3, 2, 2, 2, 130, 1069, 3, 2, 2, 2, 132, 1071, 3, 2, 2, 2, 134, 1078, 3, 2, 2, 2, 136, 1091, 3, 2, 2, 2, 138, 1102, 3, 2, 2, 2, 140, 1104, 3, 2, 2, 2, 142, 1131, 3, 2, 2, 2, 144, 1133, 3, 2, 2, 2, 146, 1150, 3, 2, 2, 2, 148, 1152, 3, 2, 2, 2, 150, 1155, 3, 2, 2, 2, 152, 1165, 3, 2, 2, 2, 154, 1168, 3, 2, 2, 2, 156, 1171, 3, 2, 2, 2, 158, 1181, 3, 2, 2, 2, 160, 1185, 3, 2, 2, 2, 162, 1192, 3, 2, 2, 2, 164, 1207, 3, 2, 2, 2, 166, 1209, 3, 2, 2, 2, 168, 1219, 3, 2, 2, 2, 170, 1235, 3, 2, 2, 2, 172, 1243, 3, 2, 2, 2, 174, 1246, 3, 2, 2, 2, 176, 1258, 3, 2, 2, 2, 178, 1264, 3, 2, 2, 2, 180, 1270, 3, 2, 2, 2, 182, 1290, 3, 2, 2, 2, 184, 1294, 3, 2, 2, 2, 186, 1302, 3, 2, 2, 2, 188, 1305, 3, 2, 2, 2, 190, 1315, 3, 2, 2, 2, 192, 1319, 3, 2, 2, 2, 194, 1325, 3, 2, 2, 2, 196, 1327, 3, 2, 2, 2, 198, 1338, 3, 2, 2, 2, 200, 1352, 3, 2, 2, 2, 202, 1377, 3, 2, 2, 2, 204, 1379, 3, 2, 2, 2, 206, 1398, 3, 2, 2, 2, 208, 1416, 3, 2, 2, 2, 210, 1420, 3, 2, 2, 2, 212, 1434, 3, 2, 2, 2, 214, 1453, 3, 2, 2, 2, 216, 1482, 3, 2, 2, 2, 218, 1484, 3, 2, 2, 2, 220, 1488, 3, 2, 2, 2, 222, 1490, 3, 2, 2, 2, 224, 1509, 3, 2, 2, 2, 226, 1513, 3, 2, 2, 2, 228, 1515, 3, 2, 2, 2, 230, 1532, 3, 2, 2, 2, 232, 1544, 3, 2, 2, 2, 234, 1549, 3, 2, 2, 2, 236, 1705, 3, 2, 2, 2, 238, 1707, 3, 2, 2, 2, 240, 1709, 3, 2, 2, 2, 242, 1719, 3, 2, 2, 2, 244, 1926, 3, 2, 2, 2, 246, 1928, 3, 2, 2, 2, 248, 1935, 3, 2, 2, 2, 250, 1954, 3, 2, 2, 2, 252, 1956, 3, 2, 2, 2, 254, 1958, 3, 2, 2, 2, 256, 1960, 3, 2, 2, 2, 258, 1968, 3, 2, 2, 2, 260, 1971, 3, 2, 2, 2, 262, 1975, 3, 2, 2, 2, 264, 1987, 3, 2, 2, 2, 266, 1991, 3, 2, 2, 2, 268, 1994, 3, 2, 2, 2, 270, 1999, 3, 2, 2, 2, 272, 2003, 3, 2, 2, 2, 274, 2005, 3, 2, 2, 2, 276, 2007, 3, 2, 2, 2, 278, 280, 5, 4, 3, 2, 279, 281, 7, 415, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 2, 2, 3, 283, 3, 3, 2, 2, 2, 284, 307, 5, 76, 39, 2, 285, 307, 5, 26, 14, 2, 286, 307, 5, 6, 4, 2, 287, 307, 5, 60, 31, 2, 288, 307, 5, 178, 90, 2, 289, 307, 5, 80, 41, 2, 290, 307, 5, 84, 43, 2, 291, 307, 5, 64, 33, 2, 292, 307, 5, 94, 48, 2, 293, 307, 5, 96, 49, 2, 294, 307, 5, 78, 40, 2, 295, 307, 5, 68, 35, 2, 296, 307, 5, 20, 11, 2, 297, 307, 5, 22, 12, 2, 298, 307, 5, 24, 13, 2, 299, 307, 5, 86, 44, 2, 300, 307, 5, 166, 84, 2, 301, 307, 5, 174, 88, 2, 302, 307, 5, 98, 50, 2, 303, 307, 5, 28, 15, 2, 304, 307, 5, 180, 91, 2, 305, 307, 5, 192, 97, 2, 306, 284, 3, 2, 2, 2, 306, 285, 3, 2, 2, 2, 306, 286, 3, 2, 2, 2, 306, 287, 3, 2, 2, 2, 306, 288, 3, 2, 2, 2, 306, 289, 3, 2, 2, 2, 306, 290, 3, 2, 2, 2, 306, 291, 3, 2, 2, 2, 306, 292, 3, 2, 2, 2, 306, 293, 3, 2, 2, 2, 306, 294, 3, 2, 2, 2, 306, 295, 3, 2, 2, 2, 306, 296, 3, 2, 2, 2, 306, 297, 3, 2, 2, 2, 306, 298, 3, 2, 2, 2, 306, 299, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 5, 3, 2, 2, 2, 308, 309, 7, 61, 2, 2, 309, 313, 7, 310, 2, 2, 310, 311, 7, 140, 2, 2, 311, 312, 7, 204, 2, 2, 312, 314, 7, 111, 2, 2, 313, 310, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 5, 252, 127, 2, 316, 317, 7, 173, 2, 2, 317, 318, 5, 252, 127, 2, 318, 7, 3, 2, 2, 2, 319, 320, 9, 2, 2, 2, 320, 322, 7, 398, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 9, 2, 2, 2, 324, 9, 3, 2, 2, 2, 325, 332, 5, 8, 5, 2, 326, 327, 7, 417, 2, 2, 327, 329, 7, 398, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 5, 8, 5, 2, 331, 325, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 332, 11, 3, 2, 2, 2, 333, 337, 5, 14, 8, 2, 334, 337, 5, 16, 9, 2, 335, 337, 5, 18, 10, 2, 336, 333, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 13, 3, 2, 2, 2, 338, 340, 5, 262, 132, 2, 339, 341, 7, 394, 2, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 7, 400, 2, 2, 343, 344, 5, 214, 108, 2, 344, 355, 3, 2, 2, 2, 345, 346, 7, 410, 2, 2, 346, 347, 5, 262, 132, 2, 347, 349, 7, 413, 2, 2, 348, 350, 7, 394, 2, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 400, 2, 2, 352, 353, 5, 214, 108, 2, 353, 355, 3, 2, 2, 2, 354, 338, 3, 2, 2, 2, 354, 345, 3, 2, 2, 2, 355, 15, 3, 2, 2, 2, 356, 357, 7, 410, 2, 2, 357, 362, 5, 262, 132, 2, 358, 359, 7, 395, 2, 2, 359, 361, 5, 262, 132, 2, 360, 358, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 367, 7, 413, 2, 2, 366, 368, 7, 394, 2, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 400, 2, 2, 370, 371, 7, 410, 2, 2, 371, 376, 5, 214, 108, 2, 372, 373, 7, 395, 2, 2, 373, 375, 5, 214, 108, 2, 374, 372, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 7, 413, 2, 2, 380, 17, 3, 2, 2, 2, 381, 394, 5, 262, 132, 2, 382, 383, 7, 410, 2, 2, 383, 388, 5, 262, 132, 2, 384, 385, 7, 395, 2, 2, 385, 387, 5, 262, 132, 2, 386, 384, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 7, 413, 2, 2, 392, 394, 3, 2, 2, 2, 393, 381, 3, 2, 2, 2, 393, 382, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 397, 7, 394, 2, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 7, 400, 2, 2, 399, 400, 7, 410, 2, 2, 400, 401, 5, 98, 50, 2, 401, 402, 7, 413, 2, 2, 402, 19, 3, 2, 2, 2, 403, 404, 7, 282, 2, 2, 404, 405, 7, 61, 2, 2, 405, 406, 7, 310, 2, 2, 406, 407, 5, 262, 132, 2, 407, 21, 3, 2, 2, 2, 408, 409, 7, 282, 2, 2, 409, 410, 7, 297, 2, 2, 410, 23, 3, 2, 2, 2, 411, 412, 7, 282, 2, 2, 412, 413, 7, 146, 2, 2, 413, 414, 7, 124, 2, 2, 414, 417, 5, 146, 74, 2, 415, 416, 7, 124, 2, 2, 416, 418, 7, 417, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 25, 3, 2, 2, 2, 419, 421, 7, 61, 2, 2, 420, 422, 7, 302, 2, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 427, 7, 310, 2, 2, 424, 425, 7, 140, 2, 2, 425, 426, 7, 204, 2, 2, 426, 428, 7, 111, 2, 2, 427, 424, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 5, 252, 127, 2, 430, 432, 5, 48, 25, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 5, 30, 16, 2, 434, 461, 3, 2, 2, 2, 435, 436, 7, 61, 2, 2, 436, 437, 7, 329, 2, 2, 437, 441, 7, 310, 2, 2, 438, 439, 7, 140, 2, 2, 439, 440, 7, 204, 2, 2, 440, 442, 7, 111, 2, 2, 441, 438, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 5, 252, 127, 2, 444, 445, 5, 30, 16, 2, 445, 461, 3, 2, 2, 2, 446, 447, 7, 61, 2, 2, 447, 448, 7, 329, 2, 2, 448, 452, 7, 310, 2, 2, 449, 450, 7, 140, 2, 2, 450, 451, 7, 204, 2, 2, 451, 453, 7, 111, 2, 2, 452, 449, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 5, 252, 127, 2, 455, 457, 5, 30, 16, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 5, 128, 65, 2, 459, 461, 3, 2, 2, 2, 460, 419, 3, 2, 2, 2, 460, 435, 3, 2, 2, 2, 460, 446, 3, 2, 2, 2, 461, 27, 3, 2, 2, 2, 462, 463, 7, 61, 2, 2, 463, 464, 7, 376, 2, 2, 464, 465, 5, 254, 128, 2, 465, 466, 7, 139, 2, 2, 466, 467, 7, 31, 2, 2, 467, 468, 5, 266, 134, 2, 468, 29, 3, 2, 2, 2, 469, 471, 7, 12, 2, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 7, 410, 2, 2, 473, 474, 5, 98, 50, 2, 474, 475, 7, 413, 2, 2, 475, 485, 3, 2, 2, 2, 476, 478, 7, 12, 2, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 485, 5, 98, 50, 2, 480, 481, 7, 410, 2, 2, 481, 482, 5, 32, 17, 2, 482, 483, 7, 413, 2, 2, 483, 485, 3, 2, 2, 2, 484, 470, 3, 2, 2, 2, 484, 477, 3, 2, 2, 2, 484, 480, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 488, 5, 54, 28, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 31, 3, 2, 2, 2, 489, 494, 5, 34, 18, 2, 490, 491, 7, 395, 2, 2, 491, 493, 5, 34, 18, 2, 492, 490, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 33, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 5, 40, 21, 2, 498, 502, 5, 72, 37, 2, 499, 501, 5, 70, 36, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 508, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 507, 5, 42, 22, 2, 506, 505, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 526, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 512, 7, 56, 2, 2, 512, 514, 5, 256, 129, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 526, 5, 44, 23, 2, 516, 517, 9, 3, 2, 2, 517, 519, 7, 146, 2, 2, 518, 520, 5, 262, 132, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 5, 36, 19, 2, 522, 524, 5, 38, 20, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 497, 3, 2, 2, 2, 525, 513, 3, 2, 2, 2, 525, 516, 3, 2, 2, 2, 526, 35, 3, 2, 2, 2, 527, 528, 7, 410, 2, 2, 528, 533, 5, 256, 129, 2, 529, 530, 7, 395, 2, 2, 530, 532, 5, 256, 129, 2, 531, 529, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 537, 7, 413, 2, 2, 537, 37, 3, 2, 2, 2, 538, 539, 7, 328, 2, 2, 539, 540, 5, 262, 132, 2, 540, 39, 3, 2, 2, 2, 541, 542, 5, 256, 129, 2, 542, 41, 3, 2, 2, 2, 543, 576, 5, 66, 34, 2, 544, 546, 7, 204, 2, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 576, 7, 206, 2, 2, 548, 549, 7, 231, 2, 2, 549, 576, 7, 167, 2, 2, 550, 576, 7, 330, 2, 2, 551, 552, 7, 246, 2, 2, 552, 553, 5, 252, 127, 2, 553, 554, 7, 410, 2, 2, 554, 555, 5, 256, 129, 2, 555, 559, 7, 413, 2, 2, 556, 558, 5, 46, 24, 2, 557, 556, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 576, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 563, 7, 138, 2, 2, 563, 564, 7, 410, 2, 2, 564, 569, 7, 420, 2, 2, 565, 566, 7, 395, 2, 2, 566, 568, 7, 420, 2, 2, 567, 565, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 572, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 576, 7, 413, 2, 2, 573, 576, 7, 18, 2, 2, 574, 576, 7, 102, 2, 2, 575, 543, 3, 2, 2, 2, 575, 545, 3, 2, 2, 2, 575, 548, 3, 2, 2, 2, 575, 550, 3, 2, 2, 2, 575, 551, 3, 2, 2, 2, 575, 562, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 43, 3, 2, 2, 2, 577, 578, 7, 231, 2, 2, 578, 580, 7, 167, 2, 2, 579, 581, 7, 44, 2, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 7, 410, 2, 2, 583, 585, 5, 256, 129, 2, 584, 586, 9, 4, 2, 2, 585, 584, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 594, 3, 2, 2, 2, 587, 588, 7, 395, 2, 2, 588, 590, 5, 256, 129, 2, 589, 591, 9, 4, 2, 2, 590, 589, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 587, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 597, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 599, 7, 413, 2, 2, 598, 600, 7, 102, 2, 2, 599, 598, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 632, 3, 2, 2, 2, 601, 602, 7, 121, 2, 2, 602, 603, 7, 167, 2, 2, 603, 604, 7, 410, 2, 2, 604, 609, 5, 256, 129, 2, 605, 606, 7, 395, 2, 2, 606, 608, 5, 256, 129, 2, 607, 605, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 612, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 613, 7, 413, 2, 2, 613, 614, 7, 246, 2, 2, 614, 615, 5, 252, 127, 2, 615, 616, 7, 410, 2, 2, 616, 621, 5, 256, 129, 2, 617, 618, 7, 395, 2, 2, 618, 620, 5, 256, 129, 2, 619, 617, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 624, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 628, 7, 413, 2, 2, 625, 627, 5, 46, 24, 2, 626, 625, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 577, 3, 2, 2, 2, 631, 601, 3, 2, 2, 2, 632, 45, 3, 2, 2, 2, 633, 634, 7, 211, 2, 2, 634, 643, 9, 5, 2, 2, 635, 636, 7, 199, 2, 2, 636, 644, 7, 4, 2, 2, 637, 644, 7, 251, 2, 2, 638, 639, 7, 278, 2, 2, 639, 644, 7, 206, 2, 2, 640, 641, 7, 278, 2, 2, 641, 644, 7, 79, 2, 2, 642, 644, 7, 35, 2, 2, 643, 635, 3, 2, 2, 2, 643, 637, 3, 2, 2, 2, 643, 638, 3, 2, 2, 2, 643, 640, 3, 2, 2, 2, 643, 642, 3, 2, 2, 2, 644, 47, 3, 2, 2, 2, 645, 647, 5, 50, 26, 2, 646, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 49, 3, 2, 2, 2, 650, 651, 7, 395, 2, 2, 651, 652, 5, 52, 27, 2, 652, 51, 3, 2, 2, 2, 653, 655, 7, 199, 2, 2, 654, 653, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 9, 6, 2, 2, 657, 53, 3, 2, 2, 2, 658, 660, 5, 56, 29, 2, 659, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 55, 3, 2, 2, 2, 663, 664, 7, 211, 2, 2, 664, 665, 7, 52, 2, 2, 665, 666, 9, 7, 2, 2, 666, 669, 7, 263, 2, 2, 667, 669, 5, 58, 30, 2, 668, 663, 3, 2, 2, 2, 668, 667, 3, 2, 2, 2, 669, 57, 3, 2, 2, 2, 670, 672, 7, 18, 2, 2, 671, 673, 7, 400, 2, 2, 672, 671, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 698, 5, 214, 108, 2, 675, 677, 7, 49, 2, 2, 676, 678, 7, 400, 2, 2, 677, 676, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 698, 5, 214, 108, 2, 680, 682, 7, 79, 2, 2, 681, 680, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 686, 3, 2, 2, 2, 683, 684, 7, 40, 2, 2, 684, 687, 7, 278, 2, 2, 685, 687, 7, 41, 2, 2, 686, 683, 3, 2, 2, 2, 686, 685, 3, 2, 2, 2, 687, 689, 3, 2, 2, 2, 688, 690, 7, 400, 2, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 698, 5, 214, 108, 2, 692, 694, 7, 104, 2, 2, 693, 695, 7, 400, 2, 2, 694, 693, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 698, 5, 214, 108, 2, 697, 670, 3, 2, 2, 2, 697, 675, 3, 2, 2, 2, 697, 681, 3, 2, 2, 2, 697, 692, 3, 2, 2, 2, 698, 59, 3, 2, 2, 2, 699, 701, 7, 61, 2, 2, 700, 702, 7, 330, 2, 2, 701, 700, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 7, 146, 2, 2, 704, 705, 5, 262, 132, 2, 705, 706, 7, 211, 2, 2, 706, 707, 5, 146, 74, 2, 707, 708, 7, 410, 2, 2, 708, 713, 5, 62, 32, 2, 709, 710, 7, 395, 2, 2, 710, 712, 5, 62, 32, 2, 711, 709, 3, 2, 2, 2, 712, 715, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 716, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 717, 7, 413, 2, 2, 717, 61, 3, 2, 2, 2, 718, 720, 5, 262, 132, 2, 719, 721, 9, 4, 2, 2, 720, 719, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 63, 3, 2, 2, 2, 722, 723, 7, 97, 2, 2, 723, 724, 7, 146, 2, 2, 724, 725, 7, 417, 2, 2, 725, 726, 7, 211, 2, 2, 726, 727, 5, 146, 74, 2, 727, 65, 3, 2, 2, 2, 728, 730, 7, 394, 2, 2, 729, 728, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 732, 7, 400, 2, 2, 732, 741, 5, 214, 108, 2, 733, 735, 7, 345, 2, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 738, 7, 79, 2, 2, 737, 739, 5, 214, 108, 2, 738, 737, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 741, 3, 2, 2, 2, 740, 729, 3, 2, 2, 2, 740, 734, 3, 2, 2, 2, 741, 67, 3, 2, 2, 2, 742, 743, 7, 282, 2, 2, 743, 744, 7, 313, 2, 2, 744, 69, 3, 2, 2, 2, 745, 747, 7, 204, 2, 2, 746, 745, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 757, 7, 206, 2, 2, 749, 750, 7, 40, 2, 2, 750, 751, 7, 278, 2, 2, 751, 757, 5, 262, 132, 2, 752, 754, 7, 204, 2, 2, 753, 752, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 757, 9, 8, 2, 2, 756, 746, 3, 2, 2, 2, 756, 749, 3, 2, 2, 2, 756, 753, 3, 2, 2, 2, 757, 71, 3, 2, 2, 2, 758, 786, 7, 73, 2, 2, 759, 786, 7, 95, 2, 2, 760, 786, 7, 119, 2, 2, 761, 786, 7, 152, 2, 2, 762, 786, 7, 156, 2, 2, 763, 786, 7, 303, 2, 2, 764, 786, 7, 320, 2, 2, 765, 786, 7, 378, 2, 2, 766, 786, 7, 379, 2, 2, 767, 786, 7, 380, 2, 2, 768, 786, 7, 381, 2, 2, 769, 786, 7, 382, 2, 2, 770, 786, 7, 383, 2, 2, 771, 786, 7, 384, 2, 2, 772, 786, 7, 385, 2, 2, 773, 786, 7, 386, 2, 2, 774, 786, 7, 387, 2, 2, 775, 786, 7, 388, 2, 2, 776, 786, 7, 389, 2, 2, 777, 786, 7, 390, 2, 2, 778, 786, 7, 391, 2, 2, 779, 786, 7, 392, 2, 2, 780, 783, 5, 262, 132, 2, 781, 782, 7, 3, 2, 2, 782, 784, 9, 9, 2, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 786, 3, 2, 2, 2, 785, 758, 3, 2, 2, 2, 785, 759, 3, 2, 2, 2, 785, 760, 3, 2, 2, 2, 785, 761, 3, 2, 2, 2, 785, 762, 3, 2, 2, 2, 785, 763, 3, 2, 2, 2, 785, 764, 3, 2, 2, 2, 785, 765, 3, 2, 2, 2, 785, 766, 3, 2, 2, 2, 785, 767, 3, 2, 2, 2, 785, 768, 3, 2, 2, 2, 785, 769, 3, 2, 2, 2, 785, 770, 3, 2, 2, 2, 785, 771, 3, 2, 2, 2, 785, 772, 3, 2, 2, 2, 785, 773, 3, 2, 2, 2, 785, 774, 3, 2, 2, 2, 785, 775, 3, 2, 2, 2, 785, 776, 3, 2, 2, 2, 785, 777, 3, 2, 2, 2, 785, 778, 3, 2, 2, 2, 785, 779, 3, 2, 2, 2, 785, 780, 3, 2, 2, 2, 786, 73, 3, 2, 2, 2, 787, 788, 7, 410, 2, 2, 788, 790, 9, 10, 2, 2, 789, 791, 9, 11, 2, 2, 790, 789, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 794, 3, 2, 2, 2, 792, 793, 7, 395, 2, 2, 793, 795, 7, 420, 2, 2, 794, 792, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 797, 7, 413, 2, 2, 797, 75, 3, 2, 2, 2, 798, 799, 7, 61, 2, 2, 799, 803, 9, 12, 2, 2, 800, 801, 7, 140, 2, 2, 801, 802, 7, 204, 2, 2, 802, 804, 7, 111, 2, 2, 803, 800, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 809, 7, 417, 2, 2, 806, 808, 5, 82, 42, 2, 807, 806, 3, 2, 2, 2, 808, 811, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 77, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 812, 813, 7, 282, 2, 2, 813, 814, 7, 70, 2, 2, 814, 79, 3, 2, 2, 2, 815, 816, 7, 97, 2, 2, 816, 819, 9, 12, 2, 2, 817, 818, 7, 140, 2, 2, 818, 820, 7, 111, 2, 2, 819, 817, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 822, 7, 417, 2, 2, 822, 81, 3, 2, 2, 2, 823, 824, 7, 49, 2, 2, 824, 828, 5, 214, 108, 2, 825, 826, 7, 178, 2, 2, 826, 828, 5, 214, 108, 2, 827, 823, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 828, 83, 3, 2, 2, 2, 829, 830, 7, 97, 2, 2, 830, 833, 7, 310, 2, 2, 831, 832, 7, 140, 2, 2, 832, 834, 7, 111, 2, 2, 833, 831, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 836, 5, 146, 74, 2, 836, 85, 3, 2, 2, 2, 837, 844, 7, 151, 2, 2, 838, 839, 7, 219, 2, 2, 839, 845, 7, 310, 2, 2, 840, 842, 7, 159, 2, 2, 841, 843, 7, 310, 2, 2, 842, 841, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 845, 3, 2, 2, 2, 844, 838, 3, 2, 2, 2, 844, 840, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 848, 5, 146, 74, 2, 847, 849, 5, 88, 45, 2, 848, 847, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 852, 3, 2, 2, 2, 850, 853, 5, 98, 50, 2, 851, 853, 5, 90, 46, 2, 852, 850, 3, 2, 2, 2, 852, 851, 3, 2, 2, 2, 853, 87, 3, 2, 2, 2, 854, 855, 7, 410, 2, 2, 855, 860, 5, 262, 132, 2, 856, 857, 7, 395, 2, 2, 857, 859, 5, 262, 132, 2, 858, 856, 3, 2, 2, 2, 859, 862, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 863, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 863, 864, 7, 413, 2, 2, 864, 89, 3, 2, 2, 2, 865, 866, 7, 336, 2, 2, 866, 871, 5, 92, 47, 2, 867, 868, 7, 395, 2, 2, 868, 870, 5, 92, 47, 2, 869, 867, 3, 2, 2, 2, 870, 873, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 91, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 874, 875, 7, 410, 2, 2, 875, 880, 5, 214, 108, 2, 876, 877, 7, 395, 2, 2, 877, 879, 5, 214, 108, 2, 878, 876, 3, 2, 2, 2, 879, 882, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 883, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 883, 884, 7, 413, 2, 2, 884, 93, 3, 2, 2, 2, 885, 887, 7, 327, 2, 2, 886, 888, 7, 310, 2, 2, 887, 886, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 890, 5, 262, 132, 2, 890, 95, 3, 2, 2, 2, 891, 892, 7, 333, 2, 2, 892, 893, 9, 13, 2, 2, 893, 97, 3, 2, 2, 2, 894, 896, 5, 100, 51, 2, 895, 894, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 898, 5, 106, 54, 2, 898, 99, 3, 2, 2, 2, 899, 900, 7, 345, 2, 2, 900, 905, 5, 102, 52, 2, 901, 902, 7, 395, 2, 2, 902, 904, 5, 102, 52, 2, 903, 901, 3, 2, 2, 2, 904, 907, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 101, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 908, 910, 5, 262, 132, 2, 909, 911, 5, 104, 53, 2, 910, 909, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 913, 7, 12, 2, 2, 913, 914, 7, 410, 2, 2, 914, 915, 5, 106, 54, 2, 915, 916, 7, 413, 2, 2, 916, 103, 3, 2, 2, 2, 917, 918, 7, 410, 2, 2, 918, 923, 5, 262, 132, 2, 919, 920, 7, 395, 2, 2, 920, 922, 5, 262, 132, 2, 921, 919, 3, 2, 2, 2, 922, 925, 3, 2, 2, 2, 923, 921, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 926, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 926, 927, 7, 413, 2, 2, 927, 105, 3, 2, 2, 2, 928, 934, 5, 108, 55, 2, 929, 930, 5, 110, 56, 2, 930, 931, 5, 108, 55, 2, 931, 933, 3, 2, 2, 2, 932, 929, 3, 2, 2, 2, 933, 936, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 942, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 937, 938, 7, 410, 2, 2, 938, 939, 5, 106, 54, 2, 939, 940, 7, 413, 2, 2, 940, 942, 3, 2, 2, 2, 941, 928, 3, 2, 2, 2, 941, 937, 3, 2, 2, 2, 942, 107, 3, 2, 2, 2, 943, 949, 5, 112, 57, 2, 944, 945, 7, 410, 2, 2, 945, 946, 5, 106, 54, 2, 946, 947, 7, 413, 2, 2, 947, 949, 3, 2, 2, 2, 948, 943, 3, 2, 2, 2, 948, 944, 3, 2, 2, 2, 949, 109, 3, 2, 2, 2, 950, 952, 7, 329, 2, 2, 951, 953, 7, 6, 2, 2, 952, 951, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 963, 3, 2, 2, 2, 954, 956, 7, 106, 2, 2, 955, 957, 7, 6, 2, 2, 956, 955, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 963, 3, 2, 2, 2, 958, 960, 7, 157, 2, 2, 959, 961, 7, 6, 2, 2, 960, 959, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 963, 3, 2, 2, 2, 962, 950, 3, 2, 2, 2, 962, 954, 3, 2, 2, 2, 962, 958, 3, 2, 2, 2, 963, 111, 3, 2, 2, 2, 964, 965, 9, 14, 2, 2, 965, 967, 5, 114, 58, 2, 966, 968, 5, 126, 64, 2, 967, 966, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 970, 3, 2, 2, 2, 969, 971, 5, 128, 65, 2, 970, 969, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 973, 3, 2, 2, 2, 972, 974, 5, 148, 75, 2, 973, 972, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 976, 3, 2, 2, 2, 975, 977, 5, 150, 76, 2, 976, 975, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 980, 3, 2, 2, 2, 978, 981, 5, 152, 77, 2, 979, 981, 5, 154, 78, 2, 980, 978, 3, 2, 2, 2, 980, 979, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 983, 3, 2, 2, 2, 982, 984, 5, 156, 79, 2, 983, 982, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 986, 3, 2, 2, 2, 985, 987, 5, 162, 82, 2, 986, 985, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 113, 3, 2, 2, 2, 988, 990, 5, 116, 59, 2, 989, 988, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 992, 3, 2, 2, 2, 991, 993, 5, 118, 60, 2, 992, 991, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 999, 5, 120, 61, 2, 995, 996, 7, 395, 2, 2, 996, 998, 5, 120, 61, 2, 997, 995, 3, 2, 2, 2, 998, 1001, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 115, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1002, 1003, 9, 15, 2, 2, 1003, 117, 3, 2, 2, 2, 1004, 1005, 7, 324, 2, 2, 1005, 1006, 5, 214, 108, 2, 1006, 119, 3, 2, 2, 2, 1007, 1008, 5, 262, 132, 2, 1008, 1009, 7, 400, 2, 2, 1009, 1011, 3, 2, 2, 2, 1010, 1007, 3, 2, 2, 2, 1010, 1011, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1014, 5, 214, 108, 2, 1013, 1015, 5, 122, 62, 2, 1014, 1013, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1018, 3, 2, 2, 2, 1016, 1018, 5, 124, 63, 2, 1017, 1010, 3, 2, 2, 2, 1017, 1016, 3, 2, 2, 2, 1018, 121, 3, 2, 2, 2, 1019, 1021, 7, 12, 2, 2, 1020, 1019, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1042, 5, 262, 132, 2, 1023, 1025, 7, 12, 2, 2, 1024, 1023, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1027, 7, 410, 2, 2, 1027, 1032, 5, 262, 132, 2, 1028, 1029, 7, 395, 2, 2, 1029, 1031, 5, 262, 132, 2, 1030, 1028, 3, 2, 2, 2, 1031, 1034, 3, 2, 2, 2, 1032, 1030, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1035, 3, 2, 2, 2, 1034, 1032, 3, 2, 2, 2, 1035, 1036, 7, 413, 2, 2, 1036, 1042, 3, 2, 2, 2, 1037, 1038, 7, 410, 2, 2, 1038, 1039, 7, 322, 2, 2, 1039, 1040, 7, 418, 2, 2, 1040, 1042, 7, 413, 2, 2, 1041, 1020, 3, 2, 2, 2, 1041, 1024, 3, 2, 2, 2, 1041, 1037, 3, 2, 2, 2, 1042, 123, 3, 2, 2, 2, 1043, 1044, 7, 417, 2, 2, 1044, 1046, 7, 398, 2, 2, 1045, 1043, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1048, 7, 408, 2, 2, 1048, 125, 3, 2, 2, 2, 1049, 1050, 7, 159, 2, 2, 1050, 1055, 5, 262, 132, 2, 1051, 1052, 7, 395, 2, 2, 1052, 1054, 5, 262, 132, 2, 1053, 1051, 3, 2, 2, 2, 1054, 1057, 3, 2, 2, 2, 1055, 1053, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 127, 3, 2, 2, 2, 1057, 1055, 3, 2, 2, 2, 1058, 1059, 7, 124, 2, 2, 1059, 1063, 5, 130, 66, 2, 1060, 1062, 5, 136, 69, 2, 1061, 1060, 3, 2, 2, 2, 1062, 1065, 3, 2, 2, 2, 1063, 1061, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 129, 3, 2, 2, 2, 1065, 1063, 3, 2, 2, 2, 1066, 1070, 5, 132, 67, 2, 1067, 1070, 5, 134, 68, 2, 1068, 1070, 5, 140, 71, 2, 1069, 1066, 3, 2, 2, 2, 1069, 1067, 3, 2, 2, 2, 1069, 1068, 3, 2, 2, 2, 1070, 131, 3, 2, 2, 2, 1071, 1073, 5, 146, 74, 2, 1072, 1074, 5, 144, 73, 2, 1073, 1072, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 1076, 3, 2, 2, 2, 1075, 1077, 5, 160, 81, 2, 1076, 1075, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 133, 3, 2, 2, 2, 1078, 1079, 7, 410, 2, 2, 1079, 1080, 5, 98, 50, 2, 1080, 1082, 7, 413, 2, 2, 1081, 1083, 5, 144, 73, 2, 1082, 1081, 3, 2, 2, 2, 1082, 1083, 3, 2, 2, 2, 1083, 135, 3, 2, 2, 2, 1084, 1085, 7, 395, 2, 2, 1085, 1092, 5, 130, 66, 2, 1086, 1087, 5, 138, 70, 2, 1087, 1088, 5, 130, 66, 2, 1088, 1089, 7, 211, 2, 2, 1089, 1090, 5, 198, 100, 2, 1090, 1092, 3, 2, 2, 2, 1091, 1084, 3, 2, 2, 2, 1091, 1086, 3, 2, 2, 2, 1092, 137, 3, 2, 2, 2, 1093, 1095, 7, 148, 2, 2, 1094, 1093, 3, 2, 2, 2, 1094, 1095, 3, 2, 2, 2, 1095, 1096, 3, 2, 2, 2, 1096, 1103, 7, 164, 2, 2, 1097, 1099, 9, 16, 2, 2, 1098, 1100, 7, 217, 2, 2, 1099, 1098, 3, 2, 2, 2, 1099, 1100, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 1103, 7, 164, 2, 2, 1102, 1094, 3, 2, 2, 2, 1102, 1097, 3, 2, 2, 2, 1103, 139, 3, 2, 2, 2, 1104, 1105, 7, 310, 2, 2, 1105, 1106, 7, 410, 2, 2, 1106, 1107, 7, 336, 2, 2, 1107, 1112, 5, 142, 72, 2, 1108, 1109, 7, 395, 2, 2, 1109, 1111, 5, 142, 72, 2, 1110, 1108, 3, 2, 2, 2, 1111, 1114, 3, 2, 2, 2, 1112, 1110, 3, 2, 2, 2, 1112, 1113, 3, 2, 2, 2, 1113, 1115, 3, 2, 2, 2, 1114, 1112, 3, 2, 2, 2, 1115, 1117, 7, 413, 2, 2, 1116, 1118, 5, 144, 73, 2, 1117, 1116, 3, 2, 2, 2, 1117, 1118, 3, 2, 2, 2, 1118, 141, 3, 2, 2, 2, 1119, 1132, 5, 214, 108, 2, 1120, 1121, 7, 410, 2, 2, 1121, 1126, 5, 214, 108, 2, 1122, 1123, 7, 395, 2, 2, 1123, 1125, 5, 214, 108, 2, 1124, 1122, 3, 2, 2, 2, 1125, 1128, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1126, 1127, 3, 2, 2, 2, 1127, 1129, 3, 2, 2, 2, 1128, 1126, 3, 2, 2, 2, 1129, 1130, 7, 413, 2, 2, 1130, 1132, 3, 2, 2, 2, 1131, 1119, 3, 2, 2, 2, 1131, 1120, 3, 2, 2, 2, 1132, 143, 3, 2, 2, 2, 1133, 1135, 6, 73, 2, 2, 1134, 1136, 7, 12, 2, 2, 1135, 1134, 3, 2, 2, 2, 1135, 1136, 3, 2, 2, 2, 1136, 1137, 3, 2, 2, 2, 1137, 1148, 5, 262, 132, 2, 1138, 1139, 7, 410, 2, 2, 1139, 1144, 7, 417, 2, 2, 1140, 1141, 7, 395, 2, 2, 1141, 1143, 7, 417, 2, 2, 1142, 1140, 3, 2, 2, 2, 1143, 1146, 3, 2, 2, 2, 1144, 1142, 3, 2, 2, 2, 1144, 1145, 3, 2, 2, 2, 1145, 1147, 3, 2, 2, 2, 1146, 1144, 3, 2, 2, 2, 1147, 1149, 7, 413, 2, 2, 1148, 1138, 3, 2, 2, 2, 1148, 1149, 3, 2, 2, 2, 1149, 145, 3, 2, 2, 2, 1150, 1151, 5, 262, 132, 2, 1151, 147, 3, 2, 2, 2, 1152, 1153, 7, 343, 2, 2, 1153, 1154, 5, 198, 100, 2, 1154, 149, 3, 2, 2, 2, 1155, 1156, 7, 132, 2, 2, 1156, 1157, 7, 31, 2, 2, 1157, 1162, 5, 214, 108, 2, 1158, 1159, 7, 395, 2, 2, 1159, 1161, 5, 214, 108, 2, 1160, 1158, 3, 2, 2, 2, 1161, 1164, 3, 2, 2, 2, 1162, 1160, 3, 2, 2, 2, 1162, 1163, 3, 2, 2, 2, 1163, 151, 3, 2, 2, 2, 1164, 1162, 3, 2, 2, 2, 1165, 1166, 7, 135, 2, 2, 1166, 1167, 5, 198, 100, 2, 1167, 153, 3, 2, 2, 2, 1168, 1169, 7, 239, 2, 2, 1169, 1170, 5, 198, 100, 2, 1170, 155, 3, 2, 2, 2, 1171, 1172, 7, 215, 2, 2, 1172, 1173, 7, 31, 2, 2, 1173, 1178, 5, 158, 80, 2, 1174, 1175, 7, 395, 2, 2, 1175, 1177, 5, 158, 80, 2, 1176, 1174, 3, 2, 2, 2, 1177, 1180, 3, 2, 2, 2, 1178, 1176, 3, 2, 2, 2, 1178, 1179, 3, 2, 2, 2, 1179, 157, 3, 2, 2, 2, 1180, 1178, 3, 2, 2, 2, 1181, 1183, 5, 214, 108, 2, 1182, 1184, 9, 4, 2, 2, 1183, 1182, 3, 2, 2, 2, 1183, 1184, 3, 2, 2, 2, 1184, 159, 3, 2, 2, 2, 1185, 1186, 7, 270, 2, 2, 1186, 1187, 7, 410, 2, 2, 1187, 1188, 7, 420, 2, 2, 1188, 1189, 7, 226, 2, 2, 1189, 1190, 7, 413, 2, 2, 1190, 161, 3, 2, 2, 2, 1191, 1193, 5, 164, 83, 2, 1192, 1191, 3, 2, 2, 2, 1193, 1194, 3, 2, 2, 2, 1194, 1192, 3, 2, 2, 2, 1194, 1195, 3, 2, 2, 2, 1195, 163, 3, 2, 2, 2, 1196, 1197, 7, 174, 2, 2, 1197, 1208, 5, 214, 108, 2, 1198, 1199, 7, 345, 2, 2, 1199, 1205, 9, 17, 2, 2, 1200, 1201, 7, 333, 2, 2, 1201, 1202, 7, 9, 2, 2, 1202, 1203, 7, 165, 2, 2, 1203, 1204, 9, 18, 2, 2, 1204, 1206, 7, 181, 2, 2, 1205, 1200, 3, 2, 2, 2, 1205, 1206, 3, 2, 2, 2, 1206, 1208, 3, 2, 2, 2, 1207, 1196, 3, 2, 2, 2, 1207, 1198, 3, 2, 2, 2, 1208, 165, 3, 2, 2, 2, 1209, 1210, 7, 331, 2, 2, 1210, 1211, 5, 170, 86, 2, 1211, 1212, 7, 278, 2, 2, 1212, 1214, 5, 168, 85, 2, 1213, 1215, 5, 148, 75, 2, 1214, 1213, 3, 2, 2, 2, 1214, 1215, 3, 2, 2, 2, 1215, 1217, 3, 2, 2, 2, 1216, 1218, 5, 172, 87, 2, 1217, 1216, 3, 2, 2, 2, 1217, 1218, 3, 2, 2, 2, 1218, 167, 3, 2, 2, 2, 1219, 1224, 5, 12, 7, 2, 1220, 1221, 7, 395, 2, 2, 1221, 1223, 5, 12, 7, 2, 1222, 1220, 3, 2, 2, 2, 1223, 1226, 3, 2, 2, 2, 1224, 1222, 3, 2, 2, 2, 1224, 1225, 3, 2, 2, 2, 1225, 169, 3, 2, 2, 2, 1226, 1224, 3, 2, 2, 2, 1227, 1229, 5, 146, 74, 2, 1228, 1230, 5, 128, 65, 2, 1229, 1228, 3, 2, 2, 2, 1229, 1230, 3, 2, 2, 2, 1230, 1236, 3, 2, 2, 2, 1231, 1232, 7, 410, 2, 2, 1232, 1233, 5, 98, 50, 2, 1233, 1234, 7, 413, 2, 2, 1234, 1236, 3, 2, 2, 2, 1235, 1227, 3, 2, 2, 2, 1235, 1231, 3, 2, 2, 2, 1236, 1241, 3, 2, 2, 2, 1237, 1239, 7, 12, 2, 2, 1238, 1237, 3, 2, 2, 2, 1238, 1239, 3, 2, 2, 2, 1239, 1240, 3, 2, 2, 2, 1240, 1242, 5, 262, 132, 2, 1241, 1238, 3, 2, 2, 2, 1241, 1242, 3, 2, 2, 2, 1242, 171, 3, 2, 2, 2, 1243, 1244, 7, 99, 2, 2, 1244, 1245, 5, 86, 44, 2, 1245, 173, 3, 2, 2, 2, 1246, 1248, 7, 84, 2, 2, 1247, 1249, 7, 124, 2, 2, 1248, 1247, 3, 2, 2, 2, 1248, 1249, 3, 2, 2, 2, 1249, 1250, 3, 2, 2, 2, 1250, 1252, 5, 146, 74, 2, 1251, 1253, 5, 176, 89, 2, 1252, 1251, 3, 2, 2, 2, 1252, 1253, 3, 2, 2, 2, 1253, 1256, 3, 2, 2, 2, 1254, 1257, 5, 148, 75, 2, 1255, 1257, 7, 6, 2, 2, 1256, 1254, 3, 2, 2, 2, 1256, 1255, 3, 2, 2, 2, 1256, 1257, 3, 2, 2, 2, 1257, 175, 3, 2, 2, 2, 1258, 1260, 6, 89, 3, 2, 1259, 1261, 7, 12, 2, 2, 1260, 1259, 3, 2, 2, 2, 1260, 1261, 3, 2, 2, 2, 1261, 1262, 3, 2, 2, 2, 1262, 1263, 5, 262, 132, 2, 1263, 177, 3, 2, 2, 2, 1264, 1266, 9, 19, 2, 2, 1265, 1267, 9, 20, 2, 2, 1266, 1265, 3, 2, 2, 2, 1266, 1267, 3, 2, 2, 2, 1267, 1268, 3, 2, 2, 2, 1268, 1269, 5, 10, 6, 2, 1269, 179, 3, 2, 2, 2, 1270, 1272, 7, 176, 2, 2, 1271, 1273, 7, 65, 2, 2, 1272, 1271, 3, 2, 2, 2, 1272, 1273, 3, 2, 2, 2, 1273, 1274, 3, 2, 2, 2, 1274, 1275, 7, 150, 2, 2, 1275, 1276, 5, 266, 134, 2, 1276, 1278, 7, 323, 2, 2, 1277, 1279, 7, 310, 2, 2, 1278, 1277, 3, 2, 2, 2, 1278, 1279, 3, 2, 2, 2, 1279, 1280, 3, 2, 2, 2, 1280, 1282, 5, 252, 127, 2, 1281, 1283, 5, 182, 92, 2, 1282, 1281, 3, 2, 2, 2, 1282, 1283, 3, 2, 2, 2, 1283, 1285, 3, 2, 2, 2, 1284, 1286, 5, 188, 95, 2, 1285, 1284, 3, 2, 2, 2, 1285, 1286, 3, 2, 2, 2, 1286, 1288, 3, 2, 2, 2, 1287, 1289, 5, 190, 96, 2, 1288, 1287, 3, 2, 2, 2, 1288, 1289, 3, 2, 2, 2, 1289, 181, 3, 2, 2, 2, 1290, 1291, 7, 410, 2, 2, 1291, 1292, 5, 184, 93, 2, 1292, 1293, 7, 413, 2, 2, 1293, 183, 3, 2, 2, 2, 1294, 1299, 5, 186, 94, 2, 1295, 1296, 7, 395, 2, 2, 1296, 1298, 5, 186, 94, 2, 1297, 1295, 3, 2, 2, 2, 1298, 1301, 3, 2, 2, 2, 1299, 1297, 3, 2, 2, 2, 1299, 1300, 3, 2, 2, 2, 1300, 185, 3, 2, 2, 2, 1301, 1299, 3, 2, 2, 2, 1302, 1303, 5, 262, 132, 2, 1303, 1304, 5, 214, 108, 2, 1304, 187, 3, 2, 2, 2, 1305, 1308, 7, 116, 2, 2, 1306, 1307, 7, 86, 2, 2, 1307, 1309, 5, 266, 134, 2, 1308, 1306, 3, 2, 2, 2, 1308, 1309, 3, 2, 2, 2, 1309, 1312, 3, 2, 2, 2, 1310, 1311, 7, 243, 2, 2, 1311, 1313, 5, 266, 134, 2, 1312, 1310, 3, 2, 2, 2, 1312, 1313, 3, 2, 2, 2, 1313, 189, 3, 2, 2, 2, 1314, 1316, 9, 21, 2, 2, 1315, 1314, 3, 2, 2, 2, 1315, 1316, 3, 2, 2, 2, 1316, 1317, 3, 2, 2, 2, 1317, 1318, 7, 136, 2, 2, 1318, 191, 3, 2, 2, 2, 1319, 1320, 7, 248, 2, 2, 1320, 1321, 7, 310, 2, 2, 1321, 1322, 5, 194, 98, 2, 1322, 1323, 7, 323, 2, 2, 1323, 1324, 5, 196, 99, 2, 1324, 193, 3, 2, 2, 2, 1325, 1326, 5, 256, 129, 2, 1326, 195, 3, 2, 2, 2, 1327, 1328, 5, 256, 129, 2, 1328, 197, 3, 2, 2, 2, 1329, 1331, 8, 100, 1, 2, 1330, 1332, 7, 204, 2, 2, 1331, 1330, 3, 2, 2, 2, 1331, 1332, 3, 2, 2, 2, 1332, 1333, 3, 2, 2, 2, 1333, 1334, 7, 410, 2, 2, 1334, 1335, 5, 198, 100, 2, 1335, 1336, 7, 413, 2, 2, 1336, 1339, 3, 2, 2, 2, 1337, 1339, 5, 200, 101, 2, 1338, 1329, 3, 2, 2, 2, 1338, 1337, 3, 2, 2, 2, 1339, 1346, 3, 2, 2, 2, 1340, 1341, 12, 4, 2, 2, 1341, 1342, 5, 210, 106, 2, 1342, 1343, 5, 198, 100, 5, 1343, 1345, 3, 2, 2, 2, 1344, 1340, 3, 2, 2, 2, 1345, 1348, 3, 2, 2, 2, 1346, 1344, 3, 2, 2, 2, 1346, 1347, 3, 2, 2, 2, 1347, 199, 3, 2, 2, 2, 1348, 1346, 3, 2, 2, 2, 1349, 1353, 5, 202, 102, 2, 1350, 1353, 5, 208, 105, 2, 1351, 1353, 5, 214, 108, 2, 1352, 1349, 3, 2, 2, 2, 1352, 1350, 3, 2, 2, 2, 1352, 1351, 3, 2, 2, 2, 1353, 201, 3, 2, 2, 2, 1354, 1355, 5, 214, 108, 2, 1355, 1357, 7, 161, 2, 2, 1356, 1358, 7, 204, 2, 2, 1357, 1356, 3, 2, 2, 2, 1357, 1358, 3, 2, 2, 2, 1358, 1359, 3, 2, 2, 2, 1359, 1360, 7, 206, 2, 2, 1360, 1378, 3, 2, 2, 2, 1361, 1362, 5, 214, 108, 2, 1362, 1363, 7, 22, 2, 2, 1363, 1364, 5, 214, 108, 2, 1364, 1365, 7, 9, 2, 2, 1365, 1366, 5, 214, 108, 2, 1366, 1378, 3, 2, 2, 2, 1367, 1369, 7, 204, 2, 2, 1368, 1367, 3, 2, 2, 2, 1368, 1369, 3, 2, 2, 2, 1369, 1370, 3, 2, 2, 2, 1370, 1371, 7, 111, 2, 2, 1371, 1372, 7, 410, 2, 2, 1372, 1373, 5, 98, 50, 2, 1373, 1374, 7, 413, 2, 2, 1374, 1378, 3, 2, 2, 2, 1375, 1378, 5, 204, 103, 2, 1376, 1378, 5, 206, 104, 2, 1377, 1354, 3, 2, 2, 2, 1377, 1361, 3, 2, 2, 2, 1377, 1368, 3, 2, 2, 2, 1377, 1375, 3, 2, 2, 2, 1377, 1376, 3, 2, 2, 2, 1378, 203, 3, 2, 2, 2, 1379, 1381, 5, 214, 108, 2, 1380, 1382, 7, 204, 2, 2, 1381, 1380, 3, 2, 2, 2, 1381, 1382, 3, 2, 2, 2, 1382, 1383, 3, 2, 2, 2, 1383, 1384, 7, 143, 2, 2, 1384, 1394, 7, 410, 2, 2, 1385, 1390, 5, 214, 108, 2, 1386, 1387, 7, 395, 2, 2, 1387, 1389, 5, 214, 108, 2, 1388, 1386, 3, 2, 2, 2, 1389, 1392, 3, 2, 2, 2, 1390, 1388, 3, 2, 2, 2, 1390, 1391, 3, 2, 2, 2, 1391, 1395, 3, 2, 2, 2, 1392, 1390, 3, 2, 2, 2, 1393, 1395, 5, 98, 50, 2, 1394, 1385, 3, 2, 2, 2, 1394, 1393, 3, 2, 2, 2, 1395, 1396, 3, 2, 2, 2, 1396, 1397, 7, 413, 2, 2, 1397, 205, 3, 2, 2, 2, 1398, 1399, 7, 410, 2, 2, 1399, 1404, 5, 214, 108, 2, 1400, 1401, 7, 395, 2, 2, 1401, 1403, 5, 214, 108, 2, 1402, 1400, 3, 2, 2, 2, 1403, 1406, 3, 2, 2, 2, 1404, 1402, 3, 2, 2, 2, 1404, 1405, 3, 2, 2, 2, 1405, 1407, 3, 2, 2, 2, 1406, 1404, 3, 2, 2, 2, 1407, 1409, 7, 413, 2, 2, 1408, 1410, 7, 204, 2, 2, 1409, 1408, 3, 2, 2, 2, 1409, 1410, 3, 2, 2, 2, 1410, 1411, 3, 2, 2, 2, 1411, 1412, 7, 143, 2, 2, 1412, 1413, 7, 410, 2, 2, 1413, 1414, 5, 98, 50, 2, 1414, 1415, 7, 413, 2, 2, 1415, 207, 3, 2, 2, 2, 1416, 1417, 5, 214, 108, 2, 1417, 1418, 5, 212, 107, 2, 1418, 1419, 5, 214, 108, 2, 1419, 209, 3, 2, 2, 2, 1420, 1421, 9, 22, 2, 2, 1421, 211, 3, 2, 2, 2, 1422, 1435, 7, 400, 2, 2, 1423, 1435, 7, 401, 2, 2, 1424, 1435, 7, 402, 2, 2, 1425, 1435, 7, 403, 2, 2, 1426, 1435, 7, 406, 2, 2, 1427, 1435, 7, 407, 2, 2, 1428, 1435, 7, 404, 2, 2, 1429, 1435, 7, 405, 2, 2, 1430, 1432, 7, 204, 2, 2, 1431, 1430, 3, 2, 2, 2, 1431, 1432, 3, 2, 2, 2, 1432, 1433, 3, 2, 2, 2, 1433, 1435, 9, 23, 2, 2, 1434, 1422, 3, 2, 2, 2, 1434, 1423, 3, 2, 2, 2, 1434, 1424, 3, 2, 2, 2, 1434, 1425, 3, 2, 2, 2, 1434, 1426, 3, 2, 2, 2, 1434, 1427, 3, 2, 2, 2, 1434, 1428, 3, 2, 2, 2, 1434, 1429, 3, 2, 2, 2, 1434, 1431, 3, 2, 2, 2, 1435, 213, 3, 2, 2, 2, 1436, 1437, 8, 108, 1, 2, 1437, 1438, 7, 410, 2, 2, 1438, 1439, 5, 98, 50, 2, 1439, 1440, 7, 413, 2, 2, 1440, 1454, 3, 2, 2, 2, 1441, 1442, 7, 410, 2, 2, 1442, 1443, 5, 214, 108, 2, 1443, 1444, 7, 413, 2, 2, 1444, 1454, 3, 2, 2, 2, 1445, 1454, 5, 218, 110, 2, 1446, 1454, 5, 222, 112, 2, 1447, 1454, 5, 226, 114, 2, 1448, 1454, 5, 234, 118, 2, 1449, 1454, 5, 236, 119, 2, 1450, 1454, 5, 244, 123, 2, 1451, 1454, 5, 246, 124, 2, 1452, 1454, 5, 216, 109, 2, 1453, 1436, 3, 2, 2, 2, 1453, 1441, 3, 2, 2, 2, 1453, 1445, 3, 2, 2, 2, 1453, 1446, 3, 2, 2, 2, 1453, 1447, 3, 2, 2, 2, 1453, 1448, 3, 2, 2, 2, 1453, 1449, 3, 2, 2, 2, 1453, 1450, 3, 2, 2, 2, 1453, 1451, 3, 2, 2, 2, 1453, 1452, 3, 2, 2, 2, 1454, 1471, 3, 2, 2, 2, 1455, 1456, 12, 16, 2, 2, 1456, 1457, 7, 408, 2, 2, 1457, 1470, 5, 214, 108, 17, 1458, 1459, 12, 15, 2, 2, 1459, 1460, 7, 397, 2, 2, 1460, 1470, 5, 214, 108, 16, 1461, 1462, 12, 14, 2, 2, 1462, 1463, 7, 393, 2, 2, 1463, 1470, 5, 214, 108, 15, 1464, 1465, 12, 13, 2, 2, 1465, 1466, 7, 416, 2, 2, 1466, 1470, 5, 214, 108, 14, 1467, 1468, 12, 17, 2, 2, 1468, 1470, 5, 220, 111, 2, 1469, 1455, 3, 2, 2, 2, 1469, 1458, 3, 2, 2, 2, 1469, 1461, 3, 2, 2, 2, 1469, 1464, 3, 2, 2, 2, 1469, 1467, 3, 2, 2, 2, 1470, 1473, 3, 2, 2, 2, 1471, 1469, 3, 2, 2, 2, 1471, 1472, 3, 2, 2, 2, 1472, 215, 3, 2, 2, 2, 1473, 1471, 3, 2, 2, 2, 1474, 1483, 5, 258, 130, 2, 1475, 1483, 5, 260, 131, 2, 1476, 1483, 5, 272, 137, 2, 1477, 1483, 5, 262, 132, 2, 1478, 1483, 5, 266, 134, 2, 1479, 1483, 5, 270, 136, 2, 1480, 1483, 5, 268, 135, 2, 1481, 1483, 5, 274, 138, 2, 1482, 1474, 3, 2, 2, 2, 1482, 1475, 3, 2, 2, 2, 1482, 1476, 3, 2, 2, 2, 1482, 1477, 3, 2, 2, 2, 1482, 1478, 3, 2, 2, 2, 1482, 1479, 3, 2, 2, 2, 1482, 1480, 3, 2, 2, 2, 1482, 1481, 3, 2, 2, 2, 1483, 217, 3, 2, 2, 2, 1484, 1485, 7, 158, 2, 2, 1485, 1486, 5, 214, 108, 2, 1486, 1487, 5, 220, 111, 2, 1487, 219, 3, 2, 2, 2, 1488, 1489, 9, 24, 2, 2, 1489, 221, 3, 2, 2, 2, 1490, 1491, 5, 224, 113, 2, 1491, 1492, 9, 25, 2, 2, 1492, 1497, 5, 224, 113, 2, 1493, 1494, 9, 25, 2, 2, 1494, 1496, 5, 224, 113, 2, 1495, 1493, 3, 2, 2, 2, 1496, 1499, 3, 2, 2, 2, 1497, 1495, 3, 2, 2, 2, 1497, 1498, 3, 2, 2, 2, 1498, 223, 3, 2, 2, 2, 1499, 1497, 3, 2, 2, 2, 1500, 1501, 7, 410, 2, 2, 1501, 1502, 5, 214, 108, 2, 1502, 1503, 7, 413, 2, 2, 1503, 1510, 3, 2, 2, 2, 1504, 1510, 5, 226, 114, 2, 1505, 1510, 5, 236, 119, 2, 1506, 1510, 5, 244, 123, 2, 1507, 1510, 5, 246, 124, 2, 1508, 1510, 5, 216, 109, 2, 1509, 1500, 3, 2, 2, 2, 1509, 1504, 3, 2, 2, 2, 1509, 1505, 3, 2, 2, 2, 1509, 1506, 3, 2, 2, 2, 1509, 1507, 3, 2, 2, 2, 1509, 1508, 3, 2, 2, 2, 1510, 225, 3, 2, 2, 2, 1511, 1514, 5, 228, 115, 2, 1512, 1514, 5, 230, 116, 2, 1513, 1511, 3, 2, 2, 2, 1513, 1512, 3, 2, 2, 2, 1514, 227, 3, 2, 2, 2, 1515, 1516, 7, 36, 2, 2, 1516, 1522, 5, 214, 108, 2, 1517, 1518, 7, 342, 2, 2, 1518, 1519, 5, 214, 108, 2, 1519, 1520, 7, 319, 2, 2, 1520, 1521, 5, 214, 108, 2, 1521, 1523, 3, 2, 2, 2, 1522, 1517, 3, 2, 2, 2, 1523, 1524, 3, 2, 2, 2, 1524, 1522, 3, 2, 2, 2, 1524, 1525, 3, 2, 2, 2, 1525, 1528, 3, 2, 2, 2, 1526, 1527, 7, 99, 2, 2, 1527, 1529, 5, 214, 108, 2, 1528, 1526, 3, 2, 2, 2, 1528, 1529, 3, 2, 2, 2, 1529, 1530, 3, 2, 2, 2, 1530, 1531, 7, 103, 2, 2, 1531, 229, 3, 2, 2, 2, 1532, 1534, 7, 36, 2, 2, 1533, 1535, 5, 232, 117, 2, 1534, 1533, 3, 2, 2, 2, 1535, 1536, 3, 2, 2, 2, 1536, 1534, 3, 2, 2, 2, 1536, 1537, 3, 2, 2, 2, 1537, 1540, 3, 2, 2, 2, 1538, 1539, 7, 99, 2, 2, 1539, 1541, 5, 198, 100, 2, 1540, 1538, 3, 2, 2, 2, 1540, 1541, 3, 2, 2, 2, 1541, 1542, 3, 2, 2, 2, 1542, 1543, 7, 103, 2, 2, 1543, 231, 3, 2, 2, 2, 1544, 1545, 7, 342, 2, 2, 1545, 1546, 5, 198, 100, 2, 1546, 1547, 7, 319, 2, 2, 1547, 1548, 5, 198, 100, 2, 1548, 233, 3, 2, 2, 2, 1549, 1550, 5, 262, 132, 2, 1550, 1551, 7, 3, 2, 2, 1551, 1552, 9, 26, 2, 2, 1552, 235, 3, 2, 2, 2, 1553, 1554, 7, 19, 2, 2, 1554, 1556, 7, 410, 2, 2, 1555, 1557, 5, 238, 120, 2, 1556, 1555, 3, 2, 2, 2, 1556, 1557, 3, 2, 2, 2, 1557, 1558, 3, 2, 2, 2, 1558, 1559, 5, 214, 108, 2, 1559, 1561, 7, 413, 2, 2, 1560, 1562, 5, 240, 121, 2, 1561, 1560, 3, 2, 2, 2, 1561, 1562, 3, 2, 2, 2, 1562, 1706, 3, 2, 2, 2, 1563, 1564, 7, 59, 2, 2, 1564, 1570, 7, 410, 2, 2, 1565, 1567, 5, 238, 120, 2, 1566, 1565, 3, 2, 2, 2, 1566, 1567, 3, 2, 2, 2, 1567, 1568, 3, 2, 2, 2, 1568, 1571, 5, 214, 108, 2, 1569, 1571, 7, 408, 2, 2, 1570, 1566, 3, 2, 2, 2, 1570, 1569, 3, 2, 2, 2, 1571, 1572, 3, 2, 2, 2, 1572, 1574, 7, 413, 2, 2, 1573, 1575, 5, 240, 121, 2, 1574, 1573, 3, 2, 2, 2, 1574, 1575, 3, 2, 2, 2, 1575, 1706, 3, 2, 2, 2, 1576, 1577, 7, 60, 2, 2, 1577, 1583, 7, 410, 2, 2, 1578, 1580, 5, 238, 120, 2, 1579, 1578, 3, 2, 2, 2, 1579, 1580, 3, 2, 2, 2, 1580, 1581, 3, 2, 2, 2, 1581, 1584, 5, 214, 108, 2, 1582, 1584, 7, 408, 2, 2, 1583, 1579, 3, 2, 2, 2, 1583, 1582, 3, 2, 2, 2, 1584, 1585, 3, 2, 2, 2, 1585, 1587, 7, 413, 2, 2, 1586, 1588, 5, 240, 121, 2, 1587, 1586, 3, 2, 2, 2, 1587, 1588, 3, 2, 2, 2, 1588, 1706, 3, 2, 2, 2, 1589, 1590, 7, 352, 2, 2, 1590, 1591, 7, 410, 2, 2, 1591, 1592, 7, 413, 2, 2, 1592, 1706, 5, 240, 121, 2, 1593, 1594, 7, 358, 2, 2, 1594, 1595, 7, 410, 2, 2, 1595, 1596, 7, 413, 2, 2, 1596, 1706, 5, 240, 121, 2, 1597, 1598, 7, 359, 2, 2, 1598, 1599, 7, 410, 2, 2, 1599, 1600, 5, 214, 108, 2, 1600, 1601, 7, 413, 2, 2, 1601, 1602, 5, 240, 121, 2, 1602, 1706, 3, 2, 2, 2, 1603, 1604, 7, 360, 2, 2, 1604, 1605, 7, 410, 2, 2, 1605, 1612, 5, 214, 108, 2, 1606, 1607, 7, 395, 2, 2, 1607, 1610, 5, 214, 108, 2, 1608, 1609, 7, 395, 2, 2, 1609, 1611, 5, 214, 108, 2, 1610, 1608, 3, 2, 2, 2, 1610, 1611, 3, 2, 2, 2, 1611, 1613, 3, 2, 2, 2, 1612, 1606, 3, 2, 2, 2, 1612, 1613, 3, 2, 2, 2, 1613, 1614, 3, 2, 2, 2, 1614, 1615, 7, 413, 2, 2, 1615, 1616, 5, 240, 121, 2, 1616, 1706, 3, 2, 2, 2, 1617, 1618, 7, 361, 2, 2, 1618, 1619, 7, 410, 2, 2, 1619, 1620, 5, 214, 108, 2, 1620, 1621, 7, 413, 2, 2, 1621, 1622, 5, 240, 121, 2, 1622, 1706, 3, 2, 2, 2, 1623, 1624, 7, 362, 2, 2, 1624, 1625, 7, 410, 2, 2, 1625, 1632, 5, 214, 108, 2, 1626, 1627, 7, 395, 2, 2, 1627, 1630, 5, 214, 108, 2, 1628, 1629, 7, 395, 2, 2, 1629, 1631, 5, 214, 108, 2, 1630, 1628, 3, 2, 2, 2, 1630, 1631, 3, 2, 2, 2, 1631, 1633, 3, 2, 2, 2, 1632, 1626, 3, 2, 2, 2, 1632, 1633, 3, 2, 2, 2, 1633, 1634, 3, 2, 2, 2, 1634, 1635, 7, 413, 2, 2, 1635, 1636, 5, 240, 121, 2, 1636, 1706, 3, 2, 2, 2, 1637, 1638, 7, 188, 2, 2, 1638, 1640, 7, 410, 2, 2, 1639, 1641, 5, 238, 120, 2, 1640, 1639, 3, 2, 2, 2, 1640, 1641, 3, 2, 2, 2, 1641, 1642, 3, 2, 2, 2, 1642, 1643, 5, 214, 108, 2, 1643, 1645, 7, 413, 2, 2, 1644, 1646, 5, 240, 121, 2, 1645, 1644, 3, 2, 2, 2, 1645, 1646, 3, 2, 2, 2, 1646, 1706, 3, 2, 2, 2, 1647, 1648, 7, 194, 2, 2, 1648, 1650, 7, 410, 2, 2, 1649, 1651, 5, 238, 120, 2, 1650, 1649, 3, 2, 2, 2, 1650, 1651, 3, 2, 2, 2, 1651, 1652, 3, 2, 2, 2, 1652, 1653, 5, 214, 108, 2, 1653, 1655, 7, 413, 2, 2, 1654, 1656, 5, 240, 121, 2, 1655, 1654, 3, 2, 2, 2, 1655, 1656, 3, 2, 2, 2, 1656, 1706, 3, 2, 2, 2, 1657, 1658, 7, 371, 2, 2, 1658, 1659, 7, 410, 2, 2, 1659, 1660, 7, 413, 2, 2, 1660, 1706, 5, 240, 121, 2, 1661, 1662, 7, 372, 2, 2, 1662, 1663, 7, 410, 2, 2, 1663, 1664, 7, 413, 2, 2, 1664, 1706, 5, 240, 121, 2, 1665, 1666, 7, 373, 2, 2, 1666, 1668, 7, 410, 2, 2, 1667, 1669, 5, 238, 120, 2, 1668, 1667, 3, 2, 2, 2, 1668, 1669, 3, 2, 2, 2, 1669, 1670, 3, 2, 2, 2, 1670, 1671, 5, 214, 108, 2, 1671, 1673, 7, 413, 2, 2, 1672, 1674, 5, 240, 121, 2, 1673, 1672, 3, 2, 2, 2, 1673, 1674, 3, 2, 2, 2, 1674, 1706, 3, 2, 2, 2, 1675, 1676, 7, 306, 2, 2, 1676, 1678, 7, 410, 2, 2, 1677, 1679, 5, 238, 120, 2, 1678, 1677, 3, 2, 2, 2, 1678, 1679, 3, 2, 2, 2, 1679, 1680, 3, 2, 2, 2, 1680, 1681, 5, 214, 108, 2, 1681, 1683, 7, 413, 2, 2, 1682, 1684, 5, 240, 121, 2, 1683, 1682, 3, 2, 2, 2, 1683, 1684, 3, 2, 2, 2, 1684, 1706, 3, 2, 2, 2, 1685, 1686, 7, 337, 2, 2, 1686, 1688, 7, 410, 2, 2, 1687, 1689, 5, 238, 120, 2, 1688, 1687, 3, 2, 2, 2, 1688, 1689, 3, 2, 2, 2, 1689, 1690, 3, 2, 2, 2, 1690, 1691, 5, 214, 108, 2, 1691, 1693, 7, 413, 2, 2, 1692, 1694, 5, 240, 121, 2, 1693, 1692, 3, 2, 2, 2, 1693, 1694, 3, 2, 2, 2, 1694, 1706, 3, 2, 2, 2, 1695, 1696, 7, 375, 2, 2, 1696, 1698, 7, 410, 2, 2, 1697, 1699, 5, 238, 120, 2, 1698, 1697, 3, 2, 2, 2, 1698, 1699, 3, 2, 2, 2, 1699, 1700, 3, 2, 2, 2, 1700, 1701, 5, 214, 108, 2, 1701, 1703, 7, 413, 2, 2, 1702, 1704, 5, 240, 121, 2, 1703, 1702, 3, 2, 2, 2, 1703, 1704, 3, 2, 2, 2, 1704, 1706, 3, 2, 2, 2, 1705, 1553, 3, 2, 2, 2, 1705, 1563, 3, 2, 2, 2, 1705, 1576, 3, 2, 2, 2, 1705, 1589, 3, 2, 2, 2, 1705, 1593, 3, 2, 2, 2, 1705, 1597, 3, 2, 2, 2, 1705, 1603, 3, 2, 2, 2, 1705, 1617, 3, 2, 2, 2, 1705, 1623, 3, 2, 2, 2, 1705, 1637, 3, 2, 2, 2, 1705, 1647, 3, 2, 2, 2, 1705, 1657, 3, 2, 2, 2, 1705, 1661, 3, 2, 2, 2, 1705, 1665, 3, 2, 2, 2, 1705, 1675, 3, 2, 2, 2, 1705, 1685, 3, 2, 2, 2, 1705, 1695, 3, 2, 2, 2, 1706, 237, 3, 2, 2, 2, 1707, 1708, 9, 15, 2, 2, 1708, 239, 3, 2, 2, 2, 1709, 1710, 7, 218, 2, 2, 1710, 1712, 7, 410, 2, 2, 1711, 1713, 5, 242, 122, 2, 1712, 1711, 3, 2, 2, 2, 1712, 1713, 3, 2, 2, 2, 1713, 1715, 3, 2, 2, 2, 1714, 1716, 5, 156, 79, 2, 1715, 1714, 3, 2, 2, 2, 1715, 1716, 3, 2, 2, 2, 1716, 1717, 3, 2, 2, 2, 1717, 1718, 7, 413, 2, 2, 1718, 241, 3, 2, 2, 2, 1719, 1720, 7, 222, 2, 2, 1720, 1721, 7, 31, 2, 2, 1721, 1726, 5, 214, 108, 2, 1722, 1723, 7, 395, 2, 2, 1723, 1725, 5, 214, 108, 2, 1724, 1722, 3, 2, 2, 2, 1725, 1728, 3, 2, 2, 2, 1726, 1724, 3, 2, 2, 2, 1726, 1727, 3, 2, 2, 2, 1727, 243, 3, 2, 2, 2, 1728, 1726, 3, 2, 2, 2, 1729, 1927, 7, 351, 2, 2, 1730, 1731, 7, 38, 2, 2, 1731, 1732, 7, 410, 2, 2, 1732, 1733, 5, 214, 108, 2, 1733, 1734, 7, 12, 2, 2, 1734, 1736, 5, 72, 37, 2, 1735, 1737, 5, 74, 38, 2, 1736, 1735, 3, 2, 2, 2, 1736, 1737, 3, 2, 2, 2, 1737, 1738, 3, 2, 2, 2, 1738, 1739, 7, 413, 2, 2, 1739, 1927, 3, 2, 2, 2, 1740, 1741, 7, 59, 2, 2, 1741, 1744, 7, 410, 2, 2, 1742, 1745, 5, 214, 108, 2, 1743, 1745, 7, 408, 2, 2, 1744, 1742, 3, 2, 2, 2, 1744, 1743, 3, 2, 2, 2, 1745, 1746, 3, 2, 2, 2, 1746, 1927, 7, 413, 2, 2, 1747, 1927, 7, 353, 2, 2, 1748, 1749, 7, 66, 2, 2, 1749, 1927, 7, 72, 2, 2, 1750, 1927, 7, 354, 2, 2, 1751, 1927, 7, 355, 2, 2, 1752, 1756, 7, 356, 2, 2, 1753, 1754, 7, 66, 2, 2, 1754, 1756, 7, 320, 2, 2, 1755, 1752, 3, 2, 2, 2, 1755, 1753, 3, 2, 2, 2, 1756, 1761, 3, 2, 2, 2, 1757, 1758, 7, 410, 2, 2, 1758, 1759, 5, 214, 108, 2, 1759, 1760, 7, 413, 2, 2, 1760, 1762, 3, 2, 2, 2, 1761, 1757, 3, 2, 2, 2, 1761, 1762, 3, 2, 2, 2, 1762, 1927, 3, 2, 2, 2, 1763, 1927, 7, 357, 2, 2, 1764, 1765, 7, 66, 2, 2, 1765, 1927, 7, 376, 2, 2, 1766, 1767, 7, 363, 2, 2, 1767, 1768, 7, 410, 2, 2, 1768, 1781, 5, 214, 108, 2, 1769, 1770, 7, 395, 2, 2, 1770, 1778, 5, 214, 108, 2, 1771, 1772, 7, 395, 2, 2, 1772, 1773, 5, 214, 108, 2, 1773, 1774, 7, 400, 2, 2, 1774, 1775, 5, 214, 108, 2, 1775, 1777, 3, 2, 2, 2, 1776, 1771, 3, 2, 2, 2, 1777, 1780, 3, 2, 2, 2, 1778, 1776, 3, 2, 2, 2, 1778, 1779, 3, 2, 2, 2, 1779, 1782, 3, 2, 2, 2, 1780, 1778, 3, 2, 2, 2, 1781, 1769, 3, 2, 2, 2, 1781, 1782, 3, 2, 2, 2, 1782, 1783, 3, 2, 2, 2, 1783, 1784, 7, 413, 2, 2, 1784, 1927, 3, 2, 2, 2, 1785, 1786, 7, 364, 2, 2, 1786, 1787, 7, 410, 2, 2, 1787, 1800, 5, 214, 108, 2, 1788, 1789, 7, 395, 2, 2, 1789, 1797, 5, 214, 108, 2, 1790, 1791, 7, 395, 2, 2, 1791, 1792, 5, 214, 108, 2, 1792, 1793, 7, 400, 2, 2, 1793, 1794, 5, 214, 108, 2, 1794, 1796, 3, 2, 2, 2, 1795, 1790, 3, 2, 2, 2, 1796, 1799, 3, 2, 2, 2, 1797, 1795, 3, 2, 2, 2, 1797, 1798, 3, 2, 2, 2, 1798, 1801, 3, 2, 2, 2, 1799, 1797, 3, 2, 2, 2, 1800, 1788, 3, 2, 2, 2, 1800, 1801, 3, 2, 2, 2, 1801, 1802, 3, 2, 2, 2, 1802, 1803, 7, 413, 2, 2, 1803, 1927, 3, 2, 2, 2, 1804, 1805, 7, 365, 2, 2, 1805, 1806, 7, 410, 2, 2, 1806, 1819, 5, 214, 108, 2, 1807, 1808, 7, 395, 2, 2, 1808, 1816, 5, 214, 108, 2, 1809, 1810, 7, 395, 2, 2, 1810, 1811, 5, 214, 108, 2, 1811, 1812, 7, 400, 2, 2, 1812, 1813, 5, 214, 108, 2, 1813, 1815, 3, 2, 2, 2, 1814, 1809, 3, 2, 2, 2, 1815, 1818, 3, 2, 2, 2, 1816, 1814, 3, 2, 2, 2, 1816, 1817, 3, 2, 2, 2, 1817, 1820, 3, 2, 2, 2, 1818, 1816, 3, 2, 2, 2, 1819, 1807, 3, 2, 2, 2, 1819, 1820, 3, 2, 2, 2, 1820, 1821, 3, 2, 2, 2, 1821, 1822, 7, 413, 2, 2, 1822, 1927, 3, 2, 2, 2, 1823, 1824, 7, 366, 2, 2, 1824, 1825, 7, 410, 2, 2, 1825, 1838, 5, 214, 108, 2, 1826, 1827, 7, 395, 2, 2, 1827, 1835, 5, 214, 108, 2, 1828, 1829, 7, 395, 2, 2, 1829, 1830, 5, 214, 108, 2, 1830, 1831, 7, 400, 2, 2, 1831, 1832, 5, 214, 108, 2, 1832, 1834, 3, 2, 2, 2, 1833, 1828, 3, 2, 2, 2, 1834, 1837, 3, 2, 2, 2, 1835, 1833, 3, 2, 2, 2, 1835, 1836, 3, 2, 2, 2, 1836, 1839, 3, 2, 2, 2, 1837, 1835, 3, 2, 2, 2, 1838, 1826, 3, 2, 2, 2, 1838, 1839, 3, 2, 2, 2, 1839, 1840, 3, 2, 2, 2, 1840, 1841, 7, 413, 2, 2, 1841, 1927, 3, 2, 2, 2, 1842, 1843, 7, 367, 2, 2, 1843, 1844, 7, 410, 2, 2, 1844, 1857, 5, 214, 108, 2, 1845, 1846, 7, 395, 2, 2, 1846, 1854, 5, 214, 108, 2, 1847, 1848, 7, 395, 2, 2, 1848, 1849, 5, 214, 108, 2, 1849, 1850, 7, 400, 2, 2, 1850, 1851, 5, 214, 108, 2, 1851, 1853, 3, 2, 2, 2, 1852, 1847, 3, 2, 2, 2, 1853, 1856, 3, 2, 2, 2, 1854, 1852, 3, 2, 2, 2, 1854, 1855, 3, 2, 2, 2, 1855, 1858, 3, 2, 2, 2, 1856, 1854, 3, 2, 2, 2, 1857, 1845, 3, 2, 2, 2, 1857, 1858, 3, 2, 2, 2, 1858, 1859, 3, 2, 2, 2, 1859, 1860, 7, 413, 2, 2, 1860, 1927, 3, 2, 2, 2, 1861, 1862, 7, 368, 2, 2, 1862, 1863, 7, 410, 2, 2, 1863, 1876, 5, 214, 108, 2, 1864, 1865, 7, 395, 2, 2, 1865, 1873, 5, 214, 108, 2, 1866, 1867, 7, 395, 2, 2, 1867, 1868, 5, 214, 108, 2, 1868, 1869, 7, 400, 2, 2, 1869, 1870, 5, 214, 108, 2, 1870, 1872, 3, 2, 2, 2, 1871, 1866, 3, 2, 2, 2, 1872, 1875, 3, 2, 2, 2, 1873, 1871, 3, 2, 2, 2, 1873, 1874, 3, 2, 2, 2, 1874, 1877, 3, 2, 2, 2, 1875, 1873, 3, 2, 2, 2, 1876, 1864, 3, 2, 2, 2, 1876, 1877, 3, 2, 2, 2, 1877, 1878, 3, 2, 2, 2, 1878, 1879, 7, 413, 2, 2, 1879, 1927, 3, 2, 2, 2, 1880, 1881, 7, 369, 2, 2, 1881, 1882, 7, 410, 2, 2, 1882, 1890, 5, 214, 108, 2, 1883, 1884, 7, 395, 2, 2, 1884, 1885, 5, 214, 108, 2, 1885, 1886, 7, 400, 2, 2, 1886, 1887, 5, 214, 108, 2, 1887, 1889, 3, 2, 2, 2, 1888, 1883, 3, 2, 2, 2, 1889, 1892, 3, 2, 2, 2, 1890, 1888, 3, 2, 2, 2, 1890, 1891, 3, 2, 2, 2, 1891, 1893, 3, 2, 2, 2, 1892, 1890, 3, 2, 2, 2, 1893, 1894, 7, 413, 2, 2, 1894, 1927, 3, 2, 2, 2, 1895, 1896, 7, 370, 2, 2, 1896, 1897, 7, 410, 2, 2, 1897, 1903, 5, 214, 108, 2, 1898, 1899, 7, 395, 2, 2, 1899, 1900, 5, 214, 108, 2, 1900, 1901, 7, 400, 2, 2, 1901, 1902, 5, 214, 108, 2, 1902, 1904, 3, 2, 2, 2, 1903, 1898, 3, 2, 2, 2, 1904, 1905, 3, 2, 2, 2, 1905, 1903, 3, 2, 2, 2, 1905, 1906, 3, 2, 2, 2, 1906, 1909, 3, 2, 2, 2, 1907, 1908, 7, 395, 2, 2, 1908, 1910, 5, 214, 108, 2, 1909, 1907, 3, 2, 2, 2, 1909, 1910, 3, 2, 2, 2, 1910, 1911, 3, 2, 2, 2, 1911, 1912, 7, 413, 2, 2, 1912, 1927, 3, 2, 2, 2, 1913, 1914, 7, 305, 2, 2, 1914, 1915, 7, 410, 2, 2, 1915, 1916, 5, 214, 108, 2, 1916, 1917, 7, 124, 2, 2, 1917, 1920, 5, 214, 108, 2, 1918, 1919, 7, 120, 2, 2, 1919, 1921, 5, 214, 108, 2, 1920, 1918, 3, 2, 2, 2, 1920, 1921, 3, 2, 2, 2, 1921, 1922, 3, 2, 2, 2, 1922, 1923, 7, 413, 2, 2, 1923, 1927, 3, 2, 2, 2, 1924, 1927, 7, 374, 2, 2, 1925, 1927, 7, 376, 2, 2, 1926, 1729, 3, 2, 2, 2, 1926, 1730, 3, 2, 2, 2, 1926, 1740, 3, 2, 2, 2, 1926, 1747, 3, 2, 2, 2, 1926, 1748, 3, 2, 2, 2, 1926, 1750, 3, 2, 2, 2, 1926, 1751, 3, 2, 2, 2, 1926, 1755, 3, 2, 2, 2, 1926, 1763, 3, 2, 2, 2, 1926, 1764, 3, 2, 2, 2, 1926, 1766, 3, 2, 2, 2, 1926, 1785, 3, 2, 2, 2, 1926, 1804, 3, 2, 2, 2, 1926, 1823, 3, 2, 2, 2, 1926, 1842, 3, 2, 2, 2, 1926, 1861, 3, 2, 2, 2, 1926, 1880, 3, 2, 2, 2, 1926, 1895, 3, 2, 2, 2, 1926, 1913, 3, 2, 2, 2, 1926, 1924, 3, 2, 2, 2, 1926, 1925, 3, 2, 2, 2, 1927, 245, 3, 2, 2, 2, 1928, 1929, 5, 262, 132, 2, 1929, 1931, 7, 410, 2, 2, 1930, 1932, 5, 248, 125, 2, 1931, 1930, 3, 2, 2, 2, 1931, 1932, 3, 2, 2, 2, 1932, 1933, 3, 2, 2, 2, 1933, 1934, 7, 413, 2, 2, 1934, 247, 3, 2, 2, 2, 1935, 1940, 5, 250, 126, 2, 1936, 1937, 7, 395, 2, 2, 1937, 1939, 5, 250, 126, 2, 1938, 1936, 3, 2, 2, 2, 1939, 1942, 3, 2, 2, 2, 1940, 1938, 3, 2, 2, 2, 1940, 1941, 3, 2, 2, 2, 1941, 249, 3, 2, 2, 2, 1942, 1940, 3, 2, 2, 2, 1943, 1955, 3, 2, 2, 2, 1944, 1950, 6, 126, 10, 2, 1945, 1946, 5, 262, 132, 2, 1946, 1948, 7, 400, 2, 2, 1947, 1949, 7, 404, 2, 2, 1948, 1947, 3, 2, 2, 2, 1948, 1949, 3, 2, 2, 2, 1949, 1951, 3, 2, 2, 2, 1950, 1945, 3, 2, 2, 2, 1950, 1951, 3, 2, 2, 2, 1951, 1952, 3, 2, 2, 2, 1952, 1955, 5, 214, 108, 2, 1953, 1955, 7, 408, 2, 2, 1954, 1943, 3, 2, 2, 2, 1954, 1944, 3, 2, 2, 2, 1954, 1953, 3, 2, 2, 2, 1955, 251, 3, 2, 2, 2, 1956, 1957, 5, 256, 129, 2, 1957, 253, 3, 2, 2, 2, 1958, 1959, 5, 262, 132, 2, 1959, 255, 3, 2, 2, 2, 1960, 1965, 5, 262, 132, 2, 1961, 1962, 7, 398, 2, 2, 1962, 1964, 5, 262, 132, 2, 1963, 1961, 3, 2, 2, 2, 1964, 1967, 3, 2, 2, 2, 1965, 1963, 3, 2, 2, 2, 1965, 1966, 3, 2, 2, 2, 1966, 257, 3, 2, 2, 2, 1967, 1965, 3, 2, 2, 2, 1968, 1969, 7, 72, 2, 2, 1969, 1970, 5, 266, 134, 2, 1970, 259, 3, 2, 2, 2, 1971, 1972, 7, 320, 2, 2, 1972, 1973, 5, 266, 134, 2, 1973, 261, 3, 2, 2, 2, 1974, 1976, 7, 416, 2, 2, 1975, 1974, 3, 2, 2, 2, 1975, 1976, 3, 2, 2, 2, 1976, 1977, 3, 2, 2, 2, 1977, 1982, 5, 264, 133, 2, 1978, 1979, 7, 398, 2, 2, 1979, 1981, 5, 264, 133, 2, 1980, 1978, 3, 2, 2, 2, 1981, 1984, 3, 2, 2, 2, 1982, 1980, 3, 2, 2, 2, 1982, 1983, 3, 2, 2, 2, 1983, 263, 3, 2, 2, 2, 1984, 1982, 3, 2, 2, 2, 1985, 1988, 7, 417, 2, 2, 1986, 1988, 5, 276, 139, 2, 1987, 1985, 3, 2, 2, 2, 1987, 1986, 3, 2, 2, 2, 1988, 265, 3, 2, 2, 2, 1989, 1992, 7, 418, 2, 2, 1990, 1992, 7, 419, 2, 2, 1991, 1989, 3, 2, 2, 2, 1991, 1990, 3, 2, 2, 2, 1992, 267, 3, 2, 2, 2, 1993, 1995, 9, 27, 2, 2, 1994, 1993, 3, 2, 2, 2, 1994, 1995, 3, 2, 2, 2, 1995, 1996, 3, 2, 2, 2, 1996, 1997, 7, 420, 2, 2, 1997, 269, 3, 2, 2, 2, 1998, 2000, 9, 27, 2, 2, 1999, 1998, 3, 2, 2, 2, 1999, 2000, 3, 2, 2, 2, 2000, 2001, 3, 2, 2, 2, 2001, 2002, 7, 421, 2, 2, 2002, 271, 3, 2, 2, 2, 2003, 2004, 9, 28, 2, 2, 2004, 273, 3, 2, 2, 2, 2005, 2006, 7, 206, 2, 2, 2006, 275, 3, 2, 2, 2, 2007, 2008, 9, 29, 2, 2, 2008, 277, 3, 2, 2, 2, 249, 280, 306, 313, 321, 328, 331, 336, 340, 349, 354, 362, 367, 376, 388, 393, 396, 417, 421, 427, 431, 441, 452, 456, 460, 470, 477, 484, 487, 494, 502, 508, 513, 519, 523, 525, 533, 545, 559, 569, 575, 580, 585, 590, 594, 599, 609, 621, 628, 631, 643, 648, 654, 661, 668, 672, 677, 681, 686, 689, 694, 697, 701, 713, 720, 729, 734, 738, 740, 746, 753, 756, 783, 785, 790, 794, 803, 809, 819, 827, 833, 842, 844, 848, 852, 860, 871, 880, 887, 895, 905, 910, 923, 934, 941, 948, 952, 956, 960, 962, 967, 970, 973, 976, 980, 983, 986, 989, 992, 999, 1010, 1014, 1017, 1020, 1024, 1032, 1041, 1045, 1055, 1063, 1069, 1073, 1076, 1082, 1091, 1094, 1099, 1102, 1112, 1117, 1126, 1131, 1135, 1144, 1148, 1162, 1178, 1183, 1194, 1205, 1207, 1214, 1217, 1224, 1229, 1235, 1238, 1241, 1248, 1252, 1256, 1260, 1266, 1272, 1278, 1282, 1285, 1288, 1299, 1308, 1312, 1315, 1331, 1338, 1346, 1352, 1357, 1368, 1377, 1381, 1390, 1394, 1404, 1409, 1431, 1434, 1453, 1469, 1471, 1482, 1497, 1509, 1513, 1524, 1528, 1536, 1540, 1556, 1561, 1566, 1570, 1574, 1579, 1583, 1587, 1610, 1612, 1630, 1632, 1640, 1645, 1650, 1655, 1668, 1673, 1678, 1683, 1688, 1693, 1698, 1703, 1705, 1712, 1715, 1726, 1736, 1744, 1755, 1761, 1778, 1781, 1797, 1800, 1816, 1819, 1835, 1838, 1854, 1857, 1873, 1876, 1890, 1905, 1909, 1920, 1926, 1931, 1940, 1948, 1950, 1954, 1965, 1975, 1982, 1987, 1991, 1994, 1999]